[paths]

# Full GLCF land use file.
File_GLCF: /cerea_raid/share/raw_data/ground/GLCF/gl-latlong-1km-landcover.bsq
# Extracted data.
File_out: <Directory_ground_data>/LUC-glcf-emep.bin


[GLCF]

x_min = -180.	Nx = 43200
y_max = 90.	Ny = 21600

Step = 0.00833333333


[subdomain]

x_min = -14.99583333333		Nx = 5400
y_min = 34.004166666667		Ny = 3240
