File for chemical species RACM (name and molar mass)
# gaseous species # aqueous species
87 0
---Gas-phase----
NH3           17.
HCL           36.5
HC5           72.
HC8          114.
TOL           92.
XYL          106.
O1D           16.
CVALK1        140.
SO2           64.
SULF          98.
HC3           44.
HUM          204.36
BiBmP        236.0
BiISO1       118.
BiISO2       136.
UDD          119.
N2O5         108.
ADDX         123.
DIEN          54.
CVAPI1        184.
CVAPI2        184.
HNO4          79.
OP1           48.
API          136.
ETE           28.
LIM          136.
CVLIM1        200.
CVLIM2        200.
ADDT         109.
ETH           30.
ADDC         125.
HONO          47.
ISO           68.
CH4           16.
PAA           76.
PHO          107.
CSL          108.
CVOLE1        140.
TOLP         141.
AnClP        167.
CVARO2        150.
CVARO1        150.
H2O2          34.
XYLP         155.
HKET          74.
TPAN         147.
PAN          121.
ORA1          46.
CSLP         157.
O3P           16.
ISOP         117.
OLT           42.
OLTP          91.
APIP         185.
LIMP         185.
OLI           68.
OLND         136.
OLNN         136.
OLIP         117.
MACR          70.
HC5P         103.
DCB           87.
O3            48.
CO            28.
GLY           58.
HC8P         145.
ETEP          77.
TCO3         115.
OP2           62.
ORA2          60.
HC3P          75.
MGLY          72.
HNO3          63.
ONIT         119.
KET           72.
KETP         103.
ALD           44.
HO            17.
ETHP          61.
HCHO          30.
XO2           44.
MO2           47.
ACO3          75.
NO            30.
NO3           62.
HO2           33.
NO2           46.
