File for chemical species RADM (name and molar mass)
# gaseous species # aqueous species
58    0
---Gas-phase----
SO2           64.
ETH           30.
HC3           44.
HC5           72.
HC8          114.
TOL           92.
XYL          106.
O1D           16.
SULF          98.
H2O2          34.
N2O5         108.
HONO          47.
CSL          108.
TPAN         147.
OLT           42.
OLI           68.
CH4           16.
ISO           68.
ORA1          46.
PAN          121.
OP1           48.
PAA           76.
O3P           16.
HNO4          79.
OL2           28.
O3            48.
HC5P         103.
HC8P         145.
OLTP          91.
OLIP         117.
TOLP         141.
XYLP         155.
DCB           87.
OL2P          77.
OLN           136.
XNO2          1.
ONIT         119.
KET           72.
ETHP          61.
KETP         103.
ORA2          60.
OP2           62.
HC3P          75.
ALD           44.
XO2           44.
MO2           47.
GLY           58.
HCHO          30.
HNO3          63.
HO            17.
NO3           62.
MGLY          72.
CO            28.
TCO3         115.
NO2           46.
NO            30.
HO2           33.
ACO3          75.
