[species]

# If you modify the chemical reactions using Spack,
# you should carefully get the species list generated by Spack.
HC8 NH3 HCL O1D ETOH 
CH4 ETHA TOL XYL SO2 
SULF HUM BiBmP BiBlP POAlP 
POAmP POAhP SOAlP SOAmP SOAhP 
MEOH TO2 N2O5 BiMGA BiNGA 
BiPER BiDER BiNIT3 PAN ROR 
H2O2 HONO HCO3 API LIM 
BiNIT BiA1D BiA2D HNO4 BiMT 
PANX BPI BiA0D MEPX CRES 
OPEN MGLY CRO ROOH PACD 
AnBlP AnBmP ETH FACD OLE 
IOLE MPAN TERP AnClP ISON 
ISOP ISPD NTR PAR ALDX 
ISOR MACR CO TOLP XYLP 
HNO3 AACD MEO2 XO2N FORM 
O OH NO3 ALD2 O3 
CXO3 XO2 C2O3 NO NO2 
HO2


[aerosol_species]

# Water must be the last species.
PMD    PBC     PNA    PSO4    PNH4    PNO3
PHCL   PBiA2D  PBiA1D PBiA0D  PAGLY   PAMGLY
PBiMT  PBiPER  PBiDER PBiMGA  PAnBlP  PAnBmP  PBiBlP PBiBmP
PBiNGA PBiNIT3 PBiNIT PAnClP
PSOAlP PSOAmP  PSOAhP PPOAlP  PPOAmP  PPOAhP  PH2O


[molecular_weight]

# Unit: g / mol
NO      30.
NO2     46.
O3      48.
O       16.
O1D     16.
OH      17.01
HO2     33.01
H2O2    34.01
NO3     62.01
N2O5    108.01
HONO    47.01
HNO3    63.01
HNO4    79.01
CO      28.01
FORM    30.03
ALD2    44.05
C2O3    75.04
PAN     121.05
ALDX    43.04
CXO3    74.04
PANX    120.04
XO2     47.03
XO2N    47.03
NTR     77.04
ETOH    46.07
CH4     16.04
MEO2    47.03
MEOH    32.04
MEPX    48.04
FACD    46.03
ETHA    30.07
ROOH    47.03
AACD    60.05
PACD    76.05
PAR     15.03
ROR     16.
ETH     28.05
OLE     27.05
IOLE    56.11
ISOP    68.18
ISPD    70.09
TERP    136.24
TOL     92.14
XYL     106.16
CRES    108.14
TO2     141.15
OPEN    48.04
CRO     108.14
MGLY    72.06
SO2     64.06
SULF    98.08
HCO3    63.03
HC8     114.
API     136.
LIM     136.
AnClP   167.
AnBlP   167.
AnBmP   152.
BiA0D   168.
BiA1D   170.
BiA2D   186.
BiBmP   236.
BiBlP   298.
NH3     17.
HCL     36.5
ISON    147.
ISOR    117.
MACR    70.
MPAN    148.
BiMT    136.
BiMGA   120.
BiNGA   165.
BiPER   168.
BiDER   136.
BiNIT3  272.
TOLP    141.
XYLP    155.
HUM     204.36
BPI     136.
BiNIT   215.
POAlP   280.
POAmP   280.
POAhP   280.
SOAlP   392.
SOAmP   392.
SOAhP   392.


[molecular_weight_aer]

# Unit: g / mol
PMD     28.0   PBC      12.0   PNA     23.0   PSO4    98.0  PNH4  17.0
PNO3    63.0   PHCL     36.5   PBiA2D  186.0  PBiA1D  170.0
PBiA0D  168.0  PAGLY    58.0   PAMGLY  72.0   PBiMT   136.0
PBiPER  168.0  PBiDER   136.0  PBiMGA  120.0
PAnBlP  167.0  PAnBmP   152.0  PBiBlP  298.0  PBiBmP  236.0
PBiNGA  165.0  PBiNIT3  272.0  PBiNIT  215.0
PAnClP  167.0  PPOAlP   280.0  PPOAmP  280.0
PPOAhP  280.0  PSOAlP   392.0  PSOAmP  392.0
PSOAhP  392.0  PH2O     18.0


[molecular_diameter_aer]

# Unit: Angstreum
PSO4   5.5   PNH4   2.9   PNO3     3.3  PHCL 3.339
PBiA2D 8.39  PBiA1D 8.39  PBiA0D   8.39
PAGLY  8.39  PAMGLY 8.39  PBiMT    8.39
PBiPER 8.39  PBiDER 8.39  PBiMGA   8.39
PAnBlP 8.39  PAnBmP 8.39  PBiBlP   8.39
PBiBmP 8.39  PBiNGA 8.39  PBiNIT3  8.39
PBiNIT 8.39  PAnClP 8.39
PPOAlP 8.39  PPOAmP 8.39  PPOAhP   8.39
PSOAlP 8.39  PSOAmP 8.39  PSOAhP   8.39


[collision_factor_aer]

# Unit:
PSO4   77.3   PNH4   558.3  PNO3     475.9  PHCL 344.7
PBiA2D 687.0  PBiA1D 687.0  PBiA0D   687.0
PAGLY  687.0  PAMGLY 687.0  PBiMT    687.0
PBiPER 687.0  PBiDER 687.0  PBiMGA   687.0
PAnBlP 687.0  PAnBmP 687.0  PBiBlP   687.0
PBiBmP 687.0  PBiNGA 687.0  PBiNIT3  687.0
PBiNIT 687.0  PAnClP 687.0
PPOAlP 687.0  PPOAmP 687.0  PPOAhP   687.0
PSOAlP 687.0  PSOAmP 687.0  PSOAhP   687.0


[mass_density_aer]

# Unit: g / cm^3
PMD       2.33   PBC    2.25   PNA     0.97   PSO4    1.84  PNH4  0.91
PNO3      1.5    PHCL   1.15   PBiA2D  1.3    PBiA1D  1.3
PBiA0D    1.3    PAGLY  1.3    PAMGLY  1.3    PBiMT   1.3
PBiPER    1.3    PBiDER 1.3    PBiMGA  1.3    PAnBlP  1.3
PAnBmP    1.3    PBiBlP 1.3    PBiBmP  1.3    PBiNGA  1.3
PBiNIT3   1.3    PBiNIT 1.3    PAnClP  1.3
PPOAlP    1.3    PPOAmP 1.3    PPOAhP  1.3
PSOAlP    1.3    PSOAmP 1.3    PSOAhP  1.3
PH2O      1.0


[gas_species_aerosol_interact]

# List of gas species interacting with aerosol phase.
PSO4     SULF
PNH4     NH3
PNO3     HNO3
PHCL     HCL
PBiA2D   BiA2D
PBiA1D   BiA1D
PBiA0D   BiA0D
PAMGLY   MGLY
PBiMT    BiMT
PBiPER   BiPER
PBiDER   BiDER
PBiMGA   BiMGA
PAnBlP   AnBlP
PAnBmP   AnBmP
PBiBlP   BiBlP
PBiBmP   BiBmP
PBiNGA   BiNGA
PBiNIT3  BiNIT3
PBiNIT   BiNIT
PAnClP   AnClP
PPOAlP   POAlP
PPOAmP   POAmP
PPOAhP   POAhP
PSOAlP   SOAlP
PSOAmP   SOAmP
PSOAhP   SOAhP


[gas_species_cloud_interact]

# List of gas species interacting with cloud phase,
# the order is imposed by VSRM.
NH3 HNO3 HCL SO2 H2O2 FORM HONO O3 OH HO2 NO3 NO NO2 PAN SULF


[isorropia_species]

# Aerosol species managed by isorropia equilibrium,
# the order is imposed by isorropia.
PNA PSO4 PNH4 PNO3 PHCL


[aec_species]

# Aerosol species managed by AEC equilibrium,
# the order is imposed by AEC.
PBiA2D PBiA1D PBiA0D PAGLY PAMGLY PBiMT PBiPER PBiDER PBiMGA PAnBlP PAnBmP PBiBlP PBiBmP PBiNGA PBiNIT3 PBiNIT


[pankow_species]

# Aerosol species managed by the Pankow equilibrium.
# (The Pankow driver manages species that could not be handled otherwise.
# In the future, the corresponding species may move to another section.)
PAnClP


[poa_species]

# Name of primary organic aerosol species.
PPOAlP PPOAmP PPOAhP PSOAlP PSOAmP PSOAhP


[mineral_dust_species]

# Name of mineral dust species.
PMD


[black_carbon_species]

# Name of black carbon species.
PBC


[photolysis_reaction_index]

NO2     0   O3O3P   7   O3O1D   8     NO3NO2 13
NO3NO   14  HONO    23  H2O2    34    HNO4   49
HNO3    50  N2O5    51  ORGNIT  60    HOP    62
MHP     69  HCHOrad 72  HCHOmol 73    ALD    84
PAN     88  PACD    94  C2CHO   99    PANX   103
OPEN    133 MGLY    138 ISPD    146   BiPER  189


[diffusivity]

# Gas-phase diffusivities: cm^2 / s.
NH3       0.20    HCL       0.14      O3        0.14    NO        0.17
NO2       0.14    H2O2      0.16      FORM      0.17    ALD2      0.14
PAN       0.08    HONO      0.14      SO2       0.12    HNO3      0.12
MEPX      0.14    PACD      0.11      FACD      0.14    CO        0.18
N2O5      0.1


[henry]

# Henry constant: mol / L / atm.
# Must be effective Henry constant except HONO, HNO3, HCL, NH3 and SO2.
NH3    62.0      HCL     1.1        O3      1.14e-2    NO      1.9e-3
NO2    1.2e-2    H2O2    1.02e5     FORM    4.9e3      ALD2    15.0
PAN    5.        HONO    49.0       SO2     1.23       HNO3    2.1e5
MEPX   9.5e2     PACD    5.4e2      FACD    9.8e6      CO      1.e3
N2O5   1.e14


[dissolution_heat]

# Heat of dissolution: kcal / mol at 298K.
NH3      -8.17    HCL      -4.0       O3       -5.04    NO      -2.9
NO2      -5.0     H2O2     -14.5      FORM     -12.8    ALD2     0.0
PAN       0.0     HONO     -9.5       SO2      -6.25    HNO3    -17.27
MEPX      0.0     PACD      0.0       FACD      0.0     CO       0.0
N2O5      0.0


[reactivity]

# Chemical reactivity.
O3       1.0     NO       0.0    NO2      0.1     H2O2     1.0
FORM     0.0     ALD2     0.0    PAN      0.1     HONO     0.1
SO2      0.0     HNO3     0.0    MEPX     0.1     PACD     0.1
FACD     0.0     CO       0.0


[accomodation_coefficient]

# Accomodation coefficients for aerosol species
# (dimensionless, between 0 and 1).
PSO4      0.5   PNH4    0.5   PNO3    0.5
PHCL      0.5   PBiA2D  0.5   PBiA1D  0.5
PBiA0D    0.5   PAGLY   0.5   PAMGLY  0.5
PBiMT     0.5   PBiPER  0.5   PBiDER  0.5
PBiMGA    0.5   PAnBlP  0.5   PAnBmP  0.5
PBiBlP    0.5   PBiBmP  0.5   PBiNGA  0.5
PBiNIT3   0.5   PBiNIT  0.5   PAnClP  0.5
PPOAlP    0.5   PPOAmP  0.5
PPOAhP    0.5   PSOAlP  0.5   PSOAmP  0.5
PSOAhP    0.5


[surface_tension]

# Surface tension: N.m^-1.
PSO4    80.e-3  PNH4    80.e-3  PNO3    80.e-3
PHCL    80.e-3  PBiA2D  30.e-3  PBiA1D  30.e-3
PBiA0D  30.e-3  PAGLY   30.e-3  PAMGLY  30.e-3
PBiMT   30.e-3  PBiPER  30.e-3  PBiDER  30.e-3
PBiMGA  30.e-3  PAnBlP  30.e-3  PAnBmP  30.e-3
PBiBlP  30.e-3  PBiBmP  30.e-3  PBiNGA  30.e-3
PBiNIT3 30.e-3  PBiNIT  30.e-3  PAnClP  30.e-3
PPOAlP  30.e-3  PPOAmP  30.e-3
PPOAhP  30.e-3  PSOAlP  30.e-3  PSOAmP  30.e-3
PSOAhP  30.e-3


[saturation_pressure]

# Saturation pressure (Pascals) at 298 K.
PBiA2D  1.9e-5   PBiA1D  2.89e-5  PBiA0D  3.6e-2
PAGLY   29.3e3   PAMGLY  29.3e3   PBiMT   1.93e-4
PBiPER  3.48e-4  PBiDER  5.46e-5  PBiMGA  1.86e-3
PAnBlP  9.06e-6  PAnBmP  1.12e-3  PBiBlP  8.0e-8
PBiBmP  4.0e-5   PBiNGA  1.86e-3  PBiNIT3 1.93e-4
PBiNIT  3.33e-4  PAnClP  2.67e-7
PPOAlP  8.98e-6  PPOAmP  8.52e-4  PPOAhP  3.19e-2
PSOAlP  8.98e-7  PSOAmP  8.52e-5  PSOAhP  3.19e-3


[saturation_pressure_mass]

# Saturation pressure (\mu g.m^-3) at 298 K.
PBiA2D  1.43    PBiA1D  1.98    PBiA0D 2.44e3
PAGLY   6.86e8  PAMGLY  8.51e8  PBiMT  10.7
PBiPER  30.4    PBiDER  3.80    PBiMGA 90.4


[saturation_pressure_torr]

# Saturation pressure (torr) at 298 K.
PBiA2D 1.43e-7  PBiA1D 2.17e-7  PBiA0D   2.7e-4
PAGLY  219.8    PAMGLY 219.8    PBiMT    1.46e-6
PBiPER 2.61e-6  PBiDER 4.10e-7  PBiMGA   1.4e-5
PAnBlP 6.8e-8   PAnBmP 8.4e-6   PBiBlP   6.0e-10
PBiBmP 3.0e-7   PBiNGA 1.39e-5  PBiNIT3  1.45e-6
PBiNIT 2.5e-6


[partition_coefficient]

# Partition coefficient (m^3.\mu g^-1) at 298 K.
PAnClP  55.56
PBiA2D  6.54e-3   PBiA1D  2.74e-3
PBiA0D  4.85e-5   PAGLY   6.56e-4
PAMGLY  5.78e-12  PBiMT   0.809
PBiPER  0.198    
PBiDER  2.183
PBiMGA  1.29e-2 PPOAlP  1.1
PPOAmP  0.0116    PPOAhP  0.00031
PSOAlP  110.0     PSOAmP  1.16
PSOAhP  0.031


[vaporization_enthalpy]

# Vaporization enthalpy (J.mol^-1) at 298 K.
PBiA2D  109.0e3   PBiA1D  50.0e3   PBiA0D  50.0e3
PAGLY   25.0e3    PAMGLY  38.0e3   PBiMT   38.4e3
PBiPER  38.4e3    PBiDER  38.4e3   PBiMGA  43.2e3
PAnBlP  50.0e3    PAnBmP  50.0e3   PBiBlP  175.0e3
PBiBmP  175.0e3   PBiNGA  43.2e3   PBiNIT3 38.4e3
PBiNIT  50.0e3    PAnClP  50.0e3
PPOAlP  106.0e3   PPOAmP  91.0e3   PPOAhP  79.0e3
PSOAlP  106.0e3   PSOAmP  91.0e3   PSOAhP  79.0e3


[deliquescence_relative_humidity]

# PBiA2D 0.79
