[situation]

# Scavenging coefficients of aerosol species (s^-1)
Scavenging_coefficient_aer =
aer1_0  5.95238e-05	aer1_1  0.000212585	aer1_2  0.000327381	aer1_3  0.000729167
aer2_0  5.95238e-05	aer2_1  0.000212585	aer2_2  0.000327381	aer2_3  0.000729167
aer3_0  5.95238e-05	aer3_1  0.000212585	aer3_2  0.000327381	aer3_3  0.000729167



[situation]

# Scavenging coefficients of aerosol species (s^-1)
Scavenging_coefficient_aer =
aer1_0  0.00111923	aer1_1  0.00399724	aer1_2  0.00615575	aer1_3  0.0137105
aer2_0  0.00111923	aer2_1  0.00399724	aer2_2  0.00615575	aer2_3  0.0137105
aer3_0  0.00111923	aer3_1  0.00399724	aer3_2  0.00615575	aer3_3  0.0137105
