[species]

NH3	HCL	ETH	TOL	XYL	HC3
HC5	HC8	SO2	H2SO4	O1D	H2O2
TPAN	HONO	CSL	N2O5	OLT	OLI
CH4	HNO4	OL2	ORA1	ISO	OP1
PAA	CO2	PAN	O3P	O3	HC5P
HC8P	OL2P	OLTP	OLIP	TOLP	XYLP
DCB	OLN	XNO2	ONIT	KET	KETP
ETHP	ORA2	OP2	HC3P	ALD	GLY
MO2	MGLY	XO2	HCHO	HNO3	HO
NO3	CO	TCO3	NO	HO2	ACO3
NO2


[molecular_weight]

# Unit: g / mol

O3      48.	NO      30.	NO2     46.	HO      17.
HO2     33.	H2O2    34.	CO      28.	ETH     30.
OL2     28.	ISO     68.	TOL     92.	XYL     106.
HCHO    30.	ALD     44.	NO3     62.	PAN     121.
HC3     44.	HC5     72.	HC8     114.	OLT     42.
OLI     56.	ACO3    75.	TPAN    147.	HONO    47.
HNO4    79.	KET     72.	GLY     58.	MGLY    72.
DCB     87.	ONIT    119.	CSL     108.	SO2     64.
H2SO4   98.	HNO3    63.	OP1     48.	OP2     62.
PAA     76.	ORA1    46.	ORA2    60.	NH3     17.
N2O5    108.	O3P     16.	O1D     16.	HC3P    75.
HC5P    103.	HC8P    145.	HCL     36.5	CO2     44.
CH4     16.	MO2     47.	KETP    103.	ETHP    61.
TCO3    115.	XO2     1.	OL2P    77.	OLTP    91.
OLIP    105.	TOLP    141.	XYLP    155.	OLN     136.
XNO2    1.


[photolysis_reaction_index]

NO2	0	O3O1D	1	O3O3P	2	HONO	3
HNO3	4	HNO4	5	NO3NO	6	NO3NO2	7
H2O2	8	HCHOmol	9	HCHOrad	10	ALD	11
MHP	12	HOP	13	PAA	14	KETONE	15
GLYform	16	GLYmol	17	MGLY	18	UDC	19
ORGNIT	20


[diffusivity]

# Gas-phase diffusivities: cm^2 / s

O3	0.14	NO	0.17	NO2	0.14	H2O2	0.16
HCHO	0.17	ALD	0.14	PAN	0.08	HONO	0.14
SO2	0.12	HNO3	0.12	OP1	0.14	PAA	0.11
ORA1	0.14	CO	0.18	N2O5	0.1


[henry]

# Henry constant: [mol / L / atm]

O3	1.e-2	NO	2.e-3	NO2	1.e-2	H2O2	1.e5
HCHO	6.e3	ALD	15.	PAN	3.6	HONO	1.e5
SO2	1.e5	HNO3	1.e14	OP1	2.4e2	PAA	5.4e2
ORA1	4.e6	CO	1.e3	N2O5	1.e14


[belot_below_cloud]

# Coefficients a and b for the Belot parameterization (a * po^b)
#  where po is the rain intensity  [mm / h].

# species       a       b
  all           1.e-05  0.8


[scavenging_coefficient]

# Scavenging is applied above the following threshold over rain [mm / h].
Scavenging_rain_threshold: 1.

# Scavenging coefficient of the species: [s^{-1}]
all     1.e-5