[trajectory]

# File where the points on the trajectory are given.
Trajectory_file: segment-emission.dat

# Number of points per segment to be computed on the discretized trajectory.
# Used when Source_velocity = 0 or when Source_type = continuous.
Np = 20

# Time step to compute the discretized trajectory (moving source).
# Unit: s
Delta_t = 1.


[source]

# Source name
Source: source

# Source type: puff or continuous.
Source_type: continuous

# Species name.
Species: Iodine Caesium

# Velocity (m/s)
Velocity = 10.1

# Emission temperature (Celsius degree)
Temperature = 60.

# Diameter (m)
Diameter = 0

# Release date for the first trajectory point (s).
Date_beg: 2001-01-01_01-00


[puff-source]


# Total mass released per meter (mass/m).
Quantity = 10.

# Source velocity (km/h)
Source_velocity: 36.


[plume-source]


Date_end: 2001-01-01_04-00


[output]

# Are comments written?
With_comment: yes

# File containing the discretized trajectory
Source_file: plume-source.dat
