[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2001		Delta_t = 600.	Nt = 2880
x_min    = -178.5	Delta_x = 3.	Nx = 120
y_min    = -88.5	Delta_y = 3.	Ny = 60
Nz = 2
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: polair3d.cfg


[species]

Tracer


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_tabulated_photolysis: yes

# How photolysis rates are computed:
# 'no' no computation, photolysis is tabulated.
# 'preproc' photolysis is computed during preprocessing.
# 'on-line' photolysis is computed on the fly, during the simulation.
Computed_photolysis: no

# In case photolysis rates are tabulated, how was it generated:
# 1. by SPACK.
# 2. by FastJ.
Photolysis_tabulation_option: 2

With_forced_concentration: no
Source_splitting: yes

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: no

# All concentrations are set to zero otherwise.
With_initial_condition: no

# Lateral and top boundary conditions.
With_boundary_condition: no

# Other processes.
With_deposition: no
With_scavenging: no
With_point_emission: yes
With_surface_emission: no
With_additional_surface_emission: no
With_volume_emission: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: none
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM

[data]

Data_description: polair3d-data.cfg

Horizontal_diffusion = 100000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: polair3d-saver.cfg