## Trajectory: independant segments. Two different nodes must have two
## different Id numbers.
## Width : line source width (m).
## VehicleVelocity : vehicle velocity (m/s)
## Area : average horizontal area of a vehicle (m²)
## Density : number of vehicles per length unit (vehicle/m)
## Rates : source rate (mass/(s.m²)) of each species for each source
## section.
## Number of elements per line: 12 + number of emitted species.
#Id1	X1(m)	Y1(m)	Z1(m)	Id2	X2(m)	Y2(m)	Z2(m)	Width	VehicleVelocity	Area	Density	Rate 1	Rate 2	Rate 3
1	2.05	46.85	2.	2	2.05	46.851	2.	0.	18.44	5.	0.015	0.1
3	2.03	47.	2.	4	2.03	47.001	2.	1.	18.44	5.	0.015	0.5
5	2.05	46.92	2.	6	2.049	46.921	2.	1.	18.44	5.	0.015	0.1
