[source]

Abscissa: 2.05
Ordinate: 46.85
Altitude: 0.5

Species: Iodine

Type: continuous
Rate: 1.e+6
Date_beg: 2004-04-22-00h10
Date_end: 2004-04-22-00h20

# Source velocity (m/s)
Velocity = 10.1

# Source temperature (Celsius degrees)
Temperature = 60.

# Source diameter (m)
Diameter = 2.7


[source]

Abscissa: 2.3
Ordinate: 47.0
Altitude: 0.5

Species: Iodine

Type: continuous
Rate: 1.e+6
Date_beg: 2004-04-22-00h00
Date_end: 2004-04-22-04h00

# Source velocity (m/s)
Velocity = 10.1

# Source temperature (Celsius degrees)
Temperature = 60.

# Source diameter (m)
Diameter = 2.7
