[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2001-04-22_12-10	Delta_t = 600.	Nt = 30
x_min    = -10.0	Delta_x = 0.5	Nx = 65
y_min    = 40.5		Delta_y = 0.5	Ny = 33
Nz = 5
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species_chem.dat


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_forced_concentration: no
Source_splitting: no

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Other processes.
With_deposition: no
With_point_emission: no
With_surface_emission: no
With_additional_surface_emission: no
With_volume_emission: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: none
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0

# Photolysis tabulation option 1 (using the tabulation generated by SPACK) or 2
# (reading from the binary files obtained by FastJ).
Photolysis_tabulation_option: 2

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM


[computing]

# Number of threads if OpenMP parallelization is used.
Number_of_threads_openmp: 4


[data]

Data_description: polair3d-data_chem.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: polair3d-saver_chem.cfg


[gaussian]

gaussian_type: puff
file_gaussian: puff_chem.cfg
With_temporal_profile: no
