[path]

Results: results


[save]

# Put "all" to output all species.
Species: NO NO2 O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain
Spatial_average: no
Levels: 0

Output_file: <Results>/&f.bin

