[paths]

### Inputs.

# Put  the name of the file if it has been generated for several days or a
# generic name where &D will be replaced by the date (in format YYYY-MM-DD).
Database_WRF-meteo: raw_data/WRF/WRF-2004-01-16

LUC_file: data/ground/LUC-usgs.bin
Sea_index: 15
Urban_index: 0

Roughness_file: data/ground/Roughness-usgs.bin

### Outputs.

Directory_meteo: data/meteo/

File_Kz: data/meteo/Kz_Louis.bin
Directory_Kz_TM: data/meteo/


[meteo]

Compute_Meteo: yes


[accumulated_rain]

# Is the rain accumulated from the previous day ?
Prev_accumulated_rain: no


[photolysis_rates]

Compute_Photolysis_Data: yes

Directory_attenuation: data/meteo/
Directory_photolysis_rates: data/photolysis/
FastJ_parameter_files: /libre_RAID1/dores/dev/polyphemus/src/reference/include/fastJX # was: ../../../include/fastJX/

# Options for photolysis rate calculation:
# 1: Attenuation method: It writes an attenuation file
#    in "<Directory_attenuation>".
# 2: Computed in the preprocessing stage: It writes photolysis rates files
#    in "<Directory_photolysis_rates>".
# 3: On-line in the processing stage: It writes water and ice cloud optical
#    depth files.
Photolysis_tabulation_option: 1

# If attenuation method is chosen (option 1),
# the following parametrizations can be used:
# 1: "RADM" parameterization
# 2: ESQUIF parameterization
Attenuation_Type: 1

# List of the photolysis rates output for photolysis option '2':
Species: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT ACROLEIN HKET

# If option '2' or '3' is chosen for photolysis rate,
# ice cloud can then be modelized (Ice_cloud=true).
# Beware that ice cloud data is not always included in MM5 files.
Ice_cloud: false


[Kz]

Min = 0.2
Min_urban = 0.2
Max = 1500.0
Apply_vert: yes

# Troen & Mahrt coefficients.
p = 2.0
C = 6.5
# Ratio between the SBL and the PBL.
SBL = 0.1
# Critical Richardson number.
Ric = 0.21
# Fluxes diagnosed?
Fluxes_diagnosed: no

# Boundary layer height:
# Option 1: T&M diagnostic.
# Option 2: Richardson diagnostic.
# Option 3: WRF.
BL_diag: 3
# Multiplication factor for the boundary layer height in the Troen & Mahrt
# parameterization.
Perturbed_BL: 1.

# Use Troen & Mahrt in stable conditions?
TM_stable: false


[clouds]

# Minimum cloud basis height (for scavenging).
Min_height: 500.
