Data_dir: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing/leperreux/data_newz/


[initial_condition]

Fields: AACD ALD2 CH4 CO CRES ETHA ETH ETOH FORM H2O2 HNO3 HNO4 HO2 ISOP ISPD  MEO2 MEOH MEPX MGLY N2O5 NO2 NO3 NO NTR O3 OH OLE OPEN PACD PAN PAR SO2 TERP TOL
Filename: <Data_dir>/ic/&f.bin


[boundary_condition]

Date_min: 2014-03-16+00-00
Delta_t = 3600.

Fields: AACD ALD2 ALDX C2O3 CH4 CO CRES CRO CXO3 ETHA ETH ETOH FACD FORM H2O2 HCO3 HNO3 HNO4 HO2 HONO IOLE ISOP ISPD MEO2 MEOH MEPX MGLY N2O5 NO2 NO3 NO NTR O1D OH OLE OPEN O PACD PANX PAN PAR ROOH ROR SO2 SULF TERP TO2 TOL XO2N XO2 XYL #O3
Filename: <Data_dir>/bc-2005/&f_&c.bin

O3: <Data_dir>/bc-2005/modif/O3third_&c.bin

[deposition]

Date_min: 2014-03-16
Delta_t = 3600.

Fields: AACD ALD2 CRES ETOH FACD FORM H2O2 HNO3 HNO4 HONO ISPD MEOH MEPX MGLY NO2 NTR O3 PAN PANX SO2 SULF NO CO
Filename: <Data_dir>/dep/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5


[surface_emission]

Date_min: 2014-03-16
Delta_t = 3600.

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM IOLE ISOP MEOH NO NO2 OLE PAR TOL XYL TERP
Filename: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing-voc/data/masked_emissions-noxcorr/masked/&f.bin

HONO: <Data_dir>/emissions_2005/surface-emissions/HONO.bin
SO2: <Data_dir>/emissions_2005/surface-emissions/SO2.bin
SULF: <Data_dir>/emissions_2005/surface-emissions/SULF.bin


[additional_surface_emission]

Date_min: 2014-03-16
Delta_t = 3600.

Fields: ALD2 CO FORM ISOP MEOH NO PAR TERP
Filename: <Data_dir>/bio/&f.bin


[volume_emission]

Date_min: 2014-03-16
Delta_t = 3600.
Nz = 5

Fields: ALD2 ALDX CH4 CO ETH ETHA ETOH FORM HONO IOLE ISOP MEOH NO NO2 OLE PAR SO2 SULF TERP TOL XYL
Filename: <Data_dir>/emissions_2005/volume-emissions/&f.bin


[meteo]

Date_min: 2014-03-16
Delta_t = 3600.

Fields: Attenuation SurfaceTemperature LiquidWaterContent Temperature MeridionalWind SolarRadiation WindModule SpecificHumidity ZonalWind Pressure SurfacePressure Rain CloudBaseHeight FrictionModule BoundaryHeight LMO
Filename: <Data_dir>/meteo/&f.bin

VerticalDiffusion: <Data_dir>/meteo/Kz_TM.bin
CloudHeight: <Data_dir>/meteo/CloudBaseHeight.bin

[photolysis_rates]

Date_min: 2014-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY OPEN ISPD PANX PACD 
Filename: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/data_photolysis/&f.bin


[ground]

LUC_file: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing/leperreux/data/ground/LUC-glc2000.bin
Urban_index: 21
