[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.

# Choices: domain, domain_aer, indices_list ...
Type: nesting

x_min    = 1.5  Delta_x = 0.05  Nx = 40
y_min    = 48.	Delta_y = 0.05  Ny = 40
Nz = 5
Vertical_levels:  levels_sub.dat

Output_file: results/&f_&c.bin

[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.

# Choices: domain, domain_aer, indices_list ...
Type: nesting_aer

x_min    = 1.5	Delta_x = 0.05  Nx = 40
y_min    = 48.	Delta_y = 0.05  Ny = 40
Nz = 5
Vertical_levels:  levels_sub.dat

Output_file:  results/&f_&n_&c.bin


[save]

# Put "all" to output all species.
Species: NO

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: domain, domain_aer, indices_list ...
Type: domain

Levels: 0 1 2 3 4

Output_file:  results/&f.bin

[save]

# Put "all" to output all species.
Species: PM_{1-3}

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: domain, domain_aer, indices_list ...
Type: domain_aer

Levels: 0 1 2 3 4

Output_file:  results/&f_&n.bin