[species]

# If you modify the chemical reactions using Spack,
# you should carefully get the species list generated by Spack.
NH3	  HCL	  SO2	  HC3	  HC5	  HC8	  TOL
XYL	  O1D	  SULF	  HUM	  BiBlP	  C16	  C19
C25	  SOAT	  N2O5	  UDD	  BiISO1  BiISO2  OP1
ADDT	  ADDX	  HNO4	  ETE	  DIEN	  API	  BiA2D
BiBmP	  LIM	  BiA0D	  BiA1D	  HONO	  ETH	  ISO
ADDC	  CH4	  PAA	  PHO	  TOLP	  AnClP	  CSLP
O3P	  H2O2	  CSL	  AnBmP	  HKET	  TPAN	  ORA1
PAN	  XYLP	  LIMP	  HC5P	  DCB	  AnBlP	  ETEP
HC8P	  ISOP	  MACR	  OLT	  OLTP	  OLI	  OLND
OLNN	  O3	  GLY	  CO	  OLIP	  APIP	  KETP
ORA2	  MGLY	  OP2	  HNO3	  XO2	  HC3P	  KET
ETHP	  HCHO	  HO	  ALD	  MO2	  ONIT	  NO2
NO	  TCO3	  NO3	  HO2	  ACO3


[aerosol_species]

# Water must be the last species.
PMD PBC  PNA PSO4 PNH4 PNO3
PHCL PBiA2D  PBiA1D PBiA0D  PAGLY  PAMGLY
PAnBlP  PAnBmP  PBiBlP PBiBmP  PBiISO1 PBiISO2
PAnClP PSOAT PPOA  PH2O


[molecular_weight]

# Unit: g / mol.
NH3       17.0  HCL       36.5  SO2       64.0  HC3       44.0
HC5       72.0  HC8      114.0  TOL       92.0  XYL      106.0
O1D       16.0  SULF      98.0  HUM      204.36 BiBlP    298.0
N2O5     108.0  UDD      119.0  BiISO1   118.0  BiISO2   136.0
ETE       28.0  DIEN      54.0  API      136.0  LIM      136.0
BiA2D    186.0  BiBmP    236.0  OP1      48.0   ADDT    109.0
ADDX    123.0   HNO4     79.0   BiA1D   170.0   BiA0D   168.0
AnBmP   152.0   CH4      16.0   ISO      68.0   ADDC    125.0
HONO     47.0   ETH      30.0   HKET     74.0   TPAN    147.0
PAN     121.0   PAA      76.0   PHO     107.0   TOLP    141.0
XYLP    155.0   CSLP    157.0   ORA1     46.0   O3P      16.0
H2O2     34.0   CSL     108.0   AnBlP   167.0   HC8P    145.0
ETEP     77.0   ISOP    117.0   APIP    185.0   LIMP    185.0
MACR     70.0   OLT      42.0   OLTP     91.0   OLI      68.0
OLIP    117.0   OLNN    136.0   OLND    136.0   HC5P    103.0
DCB      87.0   O3       48.0   GLY      58.0   CO       28.0
TCO3    115.0   ORA2     60.0   OP2      62.0   MGLY     72.0
HNO3     63.0   KETP    103.0   HC3P     75.0   KET      72.0
ETHP     61.0   ALD      44.0   MO2      47.0   HCHO     30.0
HO       17.0   XO2      44.0   NO       30.0   NO3      62.0
ACO3     75.0   HO2      33.0   ONIT    119.0   NO2      46.0
C16     202.0   C19     268.0   C25     354.0   SOAT    354.0
AnClP   167.0


[molecular_weight_aer]

# Unit: g / mol.
PMD  28.0   PBC  12.0   PNA  23.0   PSO4  98.0  PNH4  17.0
PNO3 63.0   PHCL 36.5   PBiA2D  186.0  PBiA1D  170.0
PBiA0D  168.0 PAGLY  58.0 PAMGLY  72.0
PAnBlP  167.0 PAnBmP 152.0  PBiBlP  298.0  PBiBmP  236.0
PBiISO1 118.0 PBiISO2  136.0 PAnClP  167.0 PSOAT  354.0
PPOA 280.0  PH2O 18.0


[molecular_diameter_aer]

# Unit: Angstreum.
PSO4 5.5  PNH4 2.9  PNO3  3.3  PHCL 3.339
PBiA2D 8.39  PBiA1D 8.39  PBiA0D  8.39
PAGLY  8.39  PAMGLY 8.39  PAnBlP 8.39  PAnBmP 8.39
PBiBlP  8.39  PBiBmP 8.39  PBiISO1  8.39
PBiISO2 8.39 PAnClP 8.39  PSOAT 8.39


[collision_factor_aer]

# Unit:
PSO4 77.3  PNH4 558.3  PNO3  475.9  PHCL 344.7
PBiA2D 687.0  PBiA1D 687.0  PBiA0D  687.0
PAGLY  687.0  PAMGLY 687.0  PAnBlP 687.0  PAnBmP 687.0
PBiBlP  687.0  PBiBmP 687.0  PBiISO1  687.0
PBiISO2 687.0 PAnClP 687.0  PSOAT 687.0


[mass_density_aer]

# Unit: g / cm^3.
PMD  2.33   PBC  2.25   PNA  0.97   PSO4  1.84  PNH4  0.91
PNO3 1.5   PHCL 1.15   PBiA2D  1.3  PBiA1D  1.3
PBiA0D  1.3 PAGLY  1.3 PAMGLY  1.3
PAnBlP  1.3 PAnBmP 1.3  PBiBlP  1.3  PBiBmP  1.3
PBiISO1 1.3 PBiISO2  1.3 PAnClP  1.3 PSOAT  1.3
PPOA 1.3  PH2O 1.0


[gas_species_aerosol_interact]

# List of gas species interacting with aerosol phase.
PSO4 SULF
PNH4 NH3
PNO3 HNO3
PHCL HCL
PBiA2D BiA2D
PBiA1D BiA1D
PBiA0D BiA0D
PAGLY  GLY
PAMGLY MGLY
PAnBlP AnBlP
PAnBmP AnBmP
PBiBlP BiBlP
PBiBmP BiBmP
PBiISO1 BiISO1
PBiISO2 BiISO2
PAnClP AnClP
PSOAT SOAT


[gas_species_cloud_interact]

# List of gas species interacting with cloud phase, order is mandatory given
# by VSRM.
NH3 HNO3 HCL SO2 H2O2 HCHO HONO O3 HO HO2 NO3 NO NO2 PAN SULF


[isorropia_species]

# Aerosol species managed by isorropia equilibrium, order given by isorropia.
PNA PSO4 PNH4 PNO3 PHCL


[aec_species]

# Aerosol species managed by AEC equilibrium, order given by AEC.
PBiA2D PBiA1D PBiA0D PAGLY PAMGLY PAnBlP PAnBmP PBiBlP PBiBmP


[pankow_species]

# Aerosol species managed by Pankow equilibrium.
# Pankow driver manages species that could not be handled otherwise,
# then all species listed below may move to another section.
PBiISO1 PBiISO2 PAnClP PSOAT


[poa_species]

# Name of primary organic aerosol species.
PPOA


[mineral_dust_species]

# Name of mineral dust species.
PMD


[black_carbon_species]

# Name of black carbon species.
PBC


[photolysis_reaction_index]

NO2	0	O3O1D	1	O3O3P	2	HONO	3
HNO3	4	HNO4	5	NO3NO	6	NO3NO2	7
H2O2	8	HCHOmol	9	HCHOrad	10	ALD	11
MHP	12	HOP	13	PAA	14	KETONE	15
GLYform	16	GLYmol	17	MGLY	18	UDC	19
ORGNIT	20	MACR	21	HKET	22


[diffusivity]

# Gas-phase diffusivities: cm^2 / s.

NH3	0.20	HCL	0.14      O3	0.14	NO	0.17
NO2	0.14	H2O2	0.16	HCHO	0.17	ALD	0.14
PAN	0.08	HONO	0.14     SO2 	0.12    HNO3 	0.12
OP1 	0.14	PAA	0.11	ORA1	0.14	CO	0.18
N2O5	0.1


[henry]

# Henry constant: mol / L / atm.
# Must be effective Henry constant except HONO, HNO3, HCL, NH3 and SO2.

NH3	62.0	HCL	1.1	O3 	1.14e-2	NO	1.9e-3
NO2	1.2e-2	H2O2	1.02e5	HCHO	4.9e3	ALD	15.0
PAN	5.	HONO	49.0	SO2	1.23	HNO3	2.1e5
OP1	9.5e2	PAA	5.4e2	ORA1	9.8e6	CO 	1.e3
N2O5    1.e14


[dissolution_heat]

# Heat of dissolution: kcal / mol at 298K.

NH3	-8.17	HCL	-4.0	O3	-5.04	NO	-2.9
NO2	-5.0	H2O2	-14.5	HCHO	-12.8	ALD	0.0
PAN	0.0	HONO	-9.5	SO2	-6.25	HNO3	-17.27
OP1	0.0	PAA	0.0	ORA1	0.0	CO	0.0
N2O5	0.0


[reactivity]

# Chemical reactivity.

O3	1.0	NO	0.0	NO2	0.1	H2O2 	1.0
HCHO	0.0	ALD	0.0	PAN 	0.1	HONO 	0.1
SO2 	0.0 	HNO3 	0.0	OP1 	0.1     PAA 	0.1
ORA1 	0.0	CO 	0.0


[accomodation_coefficient]

# accomodation coefficient for aerosol species
# dimensionless, between 0 and 1.

PSO4    0.5     PNH4    0.5     PNO3    0.5
PHCL	0.5     PBiA2D  0.5     PBiA1D  0.5
PBiA0D  0.5     PAGLY   0.5     PAMGLY  0.5
PAnBlP  0.5     PAnBmP  0.5     PBiBlP  0.5
PBiBmP  0.5     PBiISO1 0.5     PBiISO2 0.5
PAnClP  0.5     PSOAT   0.5


[surface_tension]

# Surface tension (N.m^-1).

PSO4    80.e-3  PNH4    80.e-3  PNO3    80.e-3
PHCL	80.e-3  PBiA2D  30.e-3  PBiA1D  30.e-3
PBiA0D  30.e-3  PAGLY   30.e-3  PAMGLY  30.e-3
PAnBlP  30.e-3  PAnBmP  30.e-3  PBiBlP  30.e-3
PBiBmP  30.e-3  PBiISO1 30.e-3  PBiISO2 30.e-3
PAnClP  30.e-3  PSOAT   30.e-3


[saturation_pressure]

# Saturation pressure (Pascals) at 298 K.

PBiA2D  1.9e-5  PBiA1D  2.89e-5 PBiA0D  3.6e-2
PAGLY   29.3e3  PAMGLY  29.3e3  PAnBlP  2.67e-7
PAnBmP  4.0e-4  PBiBlP  8.0e-8  PBiBmP  4.0e-5
PBiISO1 3.17e-3 PBiISO2 1.46e-5 PAnClP  2.67e-7
PSOAT   5.08e-8


[saturation_pressure_mass]

# Saturation pressure (\mu g.m^-3) at 298 K.

PBiA2D  1.43  PBiA1D 1.98 PBiA0D 2.44e3
PAGLY   6.86e8  PAMGLY  8.51e8


[saturation_pressure_torr]

# Saturation pressure (torr) at 298 K.
PBiA2D 1.43e-7  PBiA1D 2.17e-7  PBiA0D 2.7e-4
PAGLY  219.8  PAMGLY 219.8
PAnBlP 2.0e-9  PAnBmP 3.0e-6
PBiBlP 6.0e-10 PBiBmP 3.0e-7


[partition_coefficient]

# Partition coefficient (m^3.\mu g^-1) at 298 K.

PBiISO1 0.00862  PBiISO2 1.62
PAnClP  55.56    PSOAT   137.78
PBiA2D 6.25e-3   PBiA1D  2.73e-3
PBiA0D 4.82e-5   PAGLY 6.56e-4
PAMGLY 5.78e-12


[vaporization_enthalpy]

# Vaporization enthalpy (J.mol^-1) at 298 K.

PBiA2D 109.0e3  PBiA1D  88.0e3  PBiA0D  88.0e3
PAGLY   25.0e3  PAMGLY  38.0e3  PAnBlP  88.0e3
PAnBmP  88.0e3  PBiBlP 175.0e3  PBiBmP 175.0e3
PBiISO1 42.0e3  PBiISO2 42.0e3  PAnClP  88.0e3
PSOAT  127.0e3


[deliquescence_relative_humidity]

PBiA2D 0.79
