In order to use the SIREAM-AEC module you do need to retrieve AND modify the
ISORROPIA inorganic thermodynamic module. To do so, please follow each step:

1) Retrieve ISORROPIA from its web page: http://nenes.eas.gatech.edu/ISORROPIA/.

2) Go into directory "include/" and create directory "isorropia_aec/" if it
does not exist yet.

3) Decompress the ISORROPIA archive in this directory.
   You may have to translate file names as follows:
     ISOCOM.FOR --> isocom.f
     ISOFWD.FOR --> isofwd.f
     ISOREV.FOR --> isorev.f
     ISRPIA.INC --> isrpia.inc

   Also make sure files are in the right format (MS-DOS or UNIX) corresponding
   to your operating system.

4) For ISORROPIA 1.7 released on 2009-05-27, apply patch "isorropia.patch_vXXX"
   from directory "isorropia/":

   patch -p1 < ../modules/aerosol/isorropia.patch_vXXX

5) Enter directory "isorropia_aec/" and apply patch "isorropia_aec.patch_vXXX"
as follows:

   patch -p1 < ../modules/aerosol/isorropia_aec.patch_vXXX

   WARNING :
     The patch 1.7 was made against a previous release version 1.7 (XXX=1.7)
     of ISORROPIA. The patches 1.7_2009-05-27 were built from the version 1.7
     released on 2009-05-07.
     It may not work on other versions.
     Please contact aerosol developers if you encounter any trouble here
     (polyphemus-help@lists.gforge.inria.fr).