--- isorropia/isrpia.inc	2015-04-19 13:47:54.331890515 +0200
+++ polyphemus/src/reference/include/isorropia_aec/isrpia.inc	2015-04-18 16:52:36.443658531 +0200
@@ -21,24 +21,32 @@
       INTEGER METSTBL
       COMMON /INPT/ W(NCOMP), WAER(NCOMP), TEMP, RH, IPROB, METSTBL,
      &              NADJ
+!$OMP THREADPRIVATE(/INPT/)
+
 C
 C *** WATER ACTIVITIES OF PURE SALT SOLUTIONS **************************
 C
       COMMON /ZSR / AWAS(NZSR), AWSS(NZSR), AWAC(NZSR), AWSC(NZSR),
      &              AWAN(NZSR), AWSN(NZSR), AWSB(NZSR), AWAB(NZSR),
      &              AWSA(NZSR), AWLC(NZSR)
+!$OMP THREADPRIVATE(/ZSR/)
+
 C
 C *** DELIQUESCENCE RELATIVE HUMIDITIES ********************************
 C
       INTEGER WFTYP
       COMMON /DRH / DRH2SO4,  DRNH42S4, DRNAHSO4, DRNACL,   DRNANO3, 
      &              DRNA2SO4, DRNH4HS4, DRLC,     DRNH4NO3, DRNH4CL
+!$OMP THREADPRIVATE(/DRH/)
+
       COMMON /MDRH/ DRMLCAB,  DRMLCAS,  DRMASAN,  DRMG1,    DRMG2,
      &              DRMG3,    DRMH1,    DRMH2,    DRMI1,    DRMI2,
      &              DRMI3,    DRMQ1,    DRMR1,    DRMR2,    DRMR3,
      &              DRMR4,    DRMR5,    DRMR6,    DRMR7,    DRMR8,
      &              DRMR9,    DRMR10,   DRMR11,   DRMR12,   DRMR13,
      &              WFTYP
+!$OMP THREADPRIVATE(/MDRH/)
+
 C
 C *** VARIABLES FOR LIQUID AEROSOL PHASE *******************************
 C
@@ -51,33 +59,47 @@
      &              EPSACT,       COH,           CHNO3,       CHCL,         
      &              WATER,        IONIC,         IACALC,      
      &              FRST,         CALAIN,        CALAOU,      DRYF
+!$OMP THREADPRIVATE(/IONS/)
+
 C
 C *** VARIABLES FOR SOLID AEROSOL PHASE ********************************
 C
       COMMON /SALT/ CH2SO4,  CNH42S4, CNH4HS4, CNACL,   CNA2SO4, 
      &              CNANO3,  CNH4NO3, CNH4CL,  CNAHSO4, CLC
+!$OMP THREADPRIVATE(/SALT/)
+
 C
 C *** VARIABLES FOR GAS PHASE ******************************************
 C
       COMMON /GAS / GNH3, GHNO3, GHCL 
+!$OMP THREADPRIVATE(/GAS/)
+
 C
 C *** EQUILIBRIUM CONSTANTS ********************************************
 C
       COMMON /EQUK/ XK1, XK2, XK3, XK4, XK5, XK6, XK7, XK8, XK9, XK10,
      &              XK11,XK12,XK13,XK14,XKW, XK21,XK22,XK31,XK32,XK41,
      &              XK42
+!$OMP THREADPRIVATE(/EQUK/)
+
 C
 C *** MOLECULAR WEIGHTS ************************************************
 C
       DOUBLE PRECISION IMW
       COMMON /OTHR/ R, IMW(NIONS), WMW(NCOMP), SMW(NPAIR)
+!$OMP THREADPRIVATE(/OTHR/)
+
 C
 C *** SOLUTION/INFO VARIABLES ******************************************
 C
       CHARACTER SCASE*15
       COMMON /CASE/ SULRATW, SULRAT, SODRAT, SCASE
+!$OMP THREADPRIVATE(/CASE/)
+
 C
       COMMON /SOLN/ EPS, MAXIT, NSWEEP, NDIV, ICLACT
+!$OMP THREADPRIVATE(/SOLN/)
+
 C
 C *** ERROR SYSTEM *****************************************************
 C
@@ -85,11 +107,21 @@
       INTEGER   ERRSTK, NOFER   
       LOGICAL   STKOFL   
       COMMON /EROR/ STKOFL, NOFER, ERRSTK(NERRMX), ERRMSG(NERRMX)
+!$OMP THREADPRIVATE(/EROR/)
+
 C
 C *** GENERIC VARIABLES ************************************************
 C
       CHARACTER VERSION*15
       COMMON /CGEN/ GREAT, TINY, TINY2, ZERO, ONE, VERSION
+!$OMP THREADPRIVATE(/CGEN/)
+
+C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS  
+C
+      DOUBLE PRECISION ORGANION, WATORG 
+      COMMON /ORG/ ORGANION, WATORG
+!$OMP THREADPRIVATE(/ORG/)
 C
 C *** END OF INCLUDE FILE **********************************************
 C
--- isorropia/isocom.f	2015-04-18 16:48:44.212657713 +0200
+++ polyphemus/src/reference/include/isorropia_aec/isocom.f	2015-04-18 16:52:36.436658531 +0200
@@ -124,7 +124,12 @@
 C=======================================================================
 C
       SUBROUTINE ISOROPIA (WI, RHI, TEMPI,  CNTRL, 
-     &                     WT, GAS, AERLIQ, AERSLD, SCASI, OTHER)
+     &                     WT, GAS, AERLIQ, AERSLD, OTHER,
+     &                     ORGANIONI, WATORGI)
+C
+C     Removed "SCASI" argument, because not used for computation and too 
+C     difficult to pass from C++ or C, also compromize portability 20070205.
+C
       INCLUDE 'isrpia.inc'
       PARAMETER (NCTRL=2,NOTHER=6)
       CHARACTER SCASI*15
@@ -139,6 +144,12 @@
 C
       METSTBL = NINT(CNTRL(2))
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS  
+C
+      ORGANION = ORGANIONI
+      WATORG = WATORGI
+      IF (IPROB.EQ.1) ORGANION = 0.d0 ! interaction not implemented for reverse
+C
 C *** SOLVE FOREWARD PROBLEM ********************************************
 C
 50    IF (IPROB.EQ.0) THEN
@@ -1842,6 +1853,7 @@
       DOUBLE PRECISION FUNCTION GETASR (SO4I, RHI)
       PARAMETER (NSO4S=14, NRHS=20, NASRD=NSO4S*NRHS)
       COMMON /ASRC/ ASRAT(NASRD), ASSO4(NSO4S)
+!$OMP THREADPRIVATE(/ASRC/)
       DOUBLE PRECISION SO4I, RHI
 CCC
 CCC *** SOLVE USING FULL COMPUTATIONS, NOT LOOK-UP TABLES **************
@@ -1900,6 +1912,7 @@
       BLOCK DATA AERSR
       PARAMETER (NSO4S=14, NRHS=20, NASRD=NSO4S*NRHS)
       COMMON /ASRC/ ASRAT(NASRD), ASSO4(NSO4S)
+!$OMP THREADPRIVATE(/ASRC/)
 C
       DATA ASSO4/1.0E-9, 2.5E-9, 5.0E-9, 7.5E-9, 1.0E-8,
      &           2.5E-8, 5.0E-8, 7.5E-8, 1.0E-7, 2.5E-7, 
@@ -2165,7 +2178,6 @@
       MOLAL(7) = MOLAL(7) - DELT
       GHNO3    = MOLAL(1)*MOLAL(7)/ALFA
       
-      write (*,*) ALFA, MOLAL(1), MOLAL(7), GHNO3, DELT
 C 
       RETURN
 C
@@ -2761,6 +2773,7 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
       CHARACTER SC*1
 C
 C *** CALCULATE ION PAIR CONCENTRATIONS ACCORDING TO SPECIFIC CASE ****
@@ -2899,6 +2912,9 @@
       DO 10 I=1,NPAIR
          WATER = WATER + MOLALR(I)/M0(I)
 10    CONTINUE
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+C ADD ORGANIC LIQUID WATER CONTENT 
+      WATER = WATER + WATORG
       WATER = MAX(WATER, TINY)
 C
       RETURN
@@ -3342,6 +3358,9 @@
       DO 30 I=1,NIONS
          IONIC=IONIC + MOLAL(I)*Z(I)*Z(I)
 30    CONTINUE
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+C ASSUME ORGANIC ANIONS HAVE SINGLE NEGATIVE CHARGE 
+      IONIC=IONIC + ORGANION
       IONIC = MAX(MIN(0.5*IONIC/WATER,500.d0), TINY)
 C
 C *** CALCULATE BINARY ACTIVITY COEFFICIENTS ***************************
@@ -3645,6 +3664,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC198/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3700,6 +3720,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC223/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3756,6 +3777,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC248/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3811,6 +3833,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC273/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3866,6 +3889,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC298/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3921,6 +3945,7 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC323/)
       REAL IN
 C
 C *** Find position in arrays for binary activity coefficients
@@ -3960,6 +3985,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC198/)
+
 C
 C  *** NaCl
 C
@@ -6157,6 +6184,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC223/)
+
 C
 C  *** NaCl
 C
@@ -8354,6 +8383,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC248/)
+
 C
 C  *** NaCl
 C
@@ -10551,6 +10582,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC273/)
+
 C
 C  *** NaCl
 C
@@ -12748,6 +12781,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC298/)
+
 C
 C  *** NaCl
 C
@@ -14945,6 +14980,8 @@
      &BNC05M(  741),BNC06M(  741),BNC07M(  741),BNC08M(  741),
      &BNC09M(  741),BNC10M(  741),BNC11M(  741),BNC12M(  741),
      &BNC13M(  741)
+!$OMP THREADPRIVATE(/KMC323/)
+
 C
 C  *** NaCl
 C
@@ -17677,6 +17714,8 @@
       REAL    X, EX10, Y, AINT10, ADEC10, K
       INTEGER K1, K2
       COMMON /EXPNC/ AINT10(20), ADEC10(200)
+!$OMP THREADPRIVATE(/EXPNC/)
+
 C
 C *** LIMIT X TO [-K, K] RANGE *****************************************
 C
@@ -17716,6 +17755,8 @@
 C
       REAL AINT10, ADEC10
       COMMON /EXPNC/ AINT10(20), ADEC10(200)
+!$OMP THREADPRIVATE(/EXPNC/)
+
 C
 C *** Integer part        
 C
--- isorropia/isofwd.f	2015-04-18 16:48:44.217657713 +0200
+++ polyphemus/src/reference/include/isorropia_aec/isofwd.f	2015-04-18 16:52:36.441658531 +0200
@@ -561,7 +561,10 @@
 C
 C *** CALCULATE OBJECTIVE FUNCTION ************************************
 C
-20    DENOM = (2.0*MOLAL(5)+MOLAL(6))
+
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+20    DENOM = (2.0*MOLAL(5)+MOLAL(6)+ORGANION)
+
       FUNCA2= (MOLAL(3)/DENOM - ONE) + MOLAL(1)/DENOM
       RETURN
 C
@@ -643,6 +646,9 @@
       CNH4HS4    = ZERO
       CNH42S4    = ZERO
       WATER      = MOLALR(13)/M0(13)+MOLALR(9)/M0(9)+MOLALR(4)/M0(4)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+C ADD ORGANIC LIQUID WATER CONTENT
+      WATER = WATER + WATORG
 C
       MOLAL(3)   = W(3)   ! NH4I
 C
@@ -651,7 +657,8 @@
          BET   = W(2)
          GAM   = MOLAL(3)
 C
-         BB    = BET + AK1 - GAM
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         BB    = BET + AK1 - GAM + ORGANION
          CC    =-AK1*BET
          DD    = BB*BB - 4.D0*CC
 C
@@ -842,13 +849,16 @@
       FRST   = .TRUE.
       CALAIN = .TRUE.
       DO 20 I=1,NSWEEP
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
          GRAT1 = XK1*WATER/GAMA(7)*(GAMA(8)/GAMA(7))**2.
-         DD    = SQRT( (ZK+GRAT1+Y)**2. + 4.0*Y*GRAT1)
-         KK    = 0.5*(-(ZK+GRAT1+Y) + DD )
+         DD    = SQRT( (ZK+GRAT1+Y+ORGANION)**2. 
+     &        + 4.0*(Y*GRAT1 - ORGANION*(Y+ZK)) )
+         KK    = 0.5*(-(ZK+GRAT1+Y+ORGANION) + DD)
 C
 C *** SPECIATION & WATER CONTENT ***************************************
 C
-         MOLAL (1) = KK                ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         MOLAL (1) = KK + ORGANION     ! HI
          MOLAL (5) = KK+ZK+Y           ! SO4I
          MOLAL (6) = MAX (Y-KK, TINY)  ! HSO4I
          MOLAL (3) = 3.0*Y+2*ZK        ! NH4I
@@ -908,12 +918,16 @@
 C
       DO 20 I=1,NSWEEP
          GRAT1 = XK1*WATER/GAMA(7)*(GAMA(8)/GAMA(7))**2.
-         DD    = SQRT( (GRAT1+Y)**2. + 4.0*(X+Y)*GRAT1)
-         KK    = 0.5*(-(GRAT1+Y) + DD )
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         DD    = SQRT( (GRAT1+Y+ORGANION)**2. + 4.0* (
+     &        (X+Y)*GRAT1 - Y * ORGANION))
+         KK    = 0.5*(-(GRAT1+Y+ORGANION) + DD )
 C
 C *** SPECIATION & WATER CONTENT ***************************************
 C
-         MOLAL (1) = KK                   ! HI
+
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         MOLAL (1) = KK + ORGANION        ! HI
          MOLAL (5) = Y+KK                 ! SO4I
          MOLAL (6) = MAX (X+Y-KK, TINY)   ! HSO4I
          MOLAL (3) = 3.0*Y+X              ! NH4I
@@ -1218,13 +1232,15 @@
       CALAIN = .TRUE.
       DO 20 I=1,NSWEEP
          GRAT2 = XK1*WATER*(GAMA(8)/GAMA(7))**2./GAMA(7)
-         PARM  = X+GRAT2
-         DELTA = PARM*PARM + 4.0*(X+TNH4HS4)*GRAT2 ! Diakrinousa
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         PARM  = X+GRAT2+ORGANION
+         DELTA = PARM*PARM + 4.0*((X+TNH4HS4)*GRAT2-X*ORGANION)
          OMEGA = 0.5*(-PARM + SQRT(DELTA))         ! Thetiki riza (ie:H+>0)
 C
 C *** SPECIATION & WATER CONTENT ***************************************
 C
-         MOLAL (1) = OMEGA                         ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         MOLAL (1) = OMEGA + ORGANION              ! HI
          MOLAL (3) = 3.0*X+TNH4HS4                 ! NH4I
          MOLAL (5) = X+OMEGA                       ! SO4I
          MOLAL (6) = MAX (X+TNH4HS4-OMEGA, TINY)   ! HSO4I
@@ -1453,13 +1469,15 @@
       PSI    = W(2)-W(3)      ! H2SO4 IN SOLUTION
       DO 20 I=1,NSWEEP
          PARM  = WATER*XK1/GAMA(7)*(GAMA(8)/GAMA(7))**2.
-         BB    = PSI+PARM
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         BB    = PSI+PARM+ORGANION
          CC    =-PARM*(LAMDA+PSI)
          KAPA  = 0.5*(-BB+SQRT(BB*BB-4.0*CC))
 C
 C *** SPECIATION & WATER CONTENT ***************************************
 C
-         MOLAL(1) = PSI+KAPA                               ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         MOLAL(1) = PSI+KAPA + ORGANION                    ! HI
          MOLAL(3) = LAMDA                                  ! NH4I
          MOLAL(5) = KAPA                                   ! SO4I
          MOLAL(6) = MAX(LAMDA+PSI-KAPA, TINY)              ! HSO4I
@@ -1603,13 +1621,15 @@
       DO 20 I=1,NSWEEP
          PAR1  = XK1*WATER/GAMA(7)*(GAMA(8)/GAMA(7))**2.0
          PAR2  = XK12*(WATER/GAMA(9))**2.0
-         BB    = PSI + PAR1
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         BB    = PSI + PAR1 + ORGANION
          CC    =-PAR1*(PSI+KAPA)
          LAMDA = 0.5*(-BB+SQRT(BB*BB-4*CC))
 C
 C *** SAVE CONCENTRATIONS IN MOLAL ARRAY *******************************
 C
-         MOLAL(1) = PSI+LAMDA                    ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         MOLAL(1) = PSI+LAMDA + ORGANION         ! HI
          MOLAL(3) = KAPA                         ! NH4I
          MOLAL(5) = LAMDA                        ! SO4I
          MOLAL(6) = MAX (ZERO, PSI+KAPA-LAMDA)   ! HSO4I
@@ -1658,6 +1678,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -1766,8 +1788,10 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK
+c      write(*,*) "isofwd.f: L1800 MOLAL(1): ",molal(1)
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO)                     ! SO4  EFFECT
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
       RETURN
@@ -1793,6 +1817,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -1812,7 +1838,8 @@
          PSI3 = PSI3/(A3*A4*(CHI4-PSI4) + 2.D0*PSI2+PSI1+PSI4) 
          PSI3 = MIN(MAX(PSI3, ZERO), CHI3)
 C
-         BB   = PSI4 - PSI3
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         BB   = PSI4 - PSI3 - ORGANION
 CCCOLD         AHI  = 0.5*(-BB + SQRT(BB*BB + 4.d0*A7)) ! This is correct also
 CCC         AHI  =2.0*A7/(BB+SQRT(BB*BB + 4.d0*A7)) ! Avoid overflow when HI->0
          DENM = BB+SQRT(BB*BB + 4.d0*A7)
@@ -1877,6 +1904,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -1990,8 +2019,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK 
+c      write(*,*) "isofwd.f: L2027 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
       RETURN
@@ -2017,6 +2049,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2048,7 +2082,8 @@
          PSI3  = PSI3/(A3*A4*(CHI4-PSI4) + 2.D0*PSI2+PSI1+PSI4) 
 ccc         PSI3  = MIN(MAX(PSI3, ZERO), CHI3)
 C
-         BB   = PSI4-PSI3 ! (BB > 0, acidic solution, <0 alkaline)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+         BB   = PSI4-PSI3 - ORGANION ! (BB > 0, acidic solution, <0 alkaline)
 C
 C Do not change computation scheme for H+, all others did not work well.
 C
@@ -2213,6 +2248,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2281,8 +2318,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN  ! If quadrat.called
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                    ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                    ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                    ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK
+c      write(*,*) "isofwd.f: L2321 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                    ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK    
          MOLAL(6) = DELTA                               ! HSO4 EFFECT
       ENDIF
 C
@@ -2320,6 +2360,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2365,7 +2407,9 @@
       MOLAL (6) = ZERO
       MOLAL (7) = PSI5                                ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -2424,6 +2468,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2491,8 +2537,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK 
+c      write(*,*) "isofwd.f: L2535 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
 C
@@ -2530,6 +2579,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2716,6 +2767,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2802,8 +2855,11 @@
 C 
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK
+c      write(*,*) "isofwd.f: L2848 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK 
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
 C
@@ -2841,6 +2897,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2891,7 +2949,9 @@
       MOLAL (6) = ZERO                                ! HSO4
       MOLAL (7) = PSI5                                ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 c
@@ -3022,6 +3082,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3111,8 +3173,11 @@
 C 
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA     ! H+   AFFECT
-         MOLAL(5) = MOLAL(5) - DELTA     ! SO4  AFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA     ! H+   AFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK
+c      write(*,*) "isofwd.f: L3161 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA     ! SO4  AFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK 
          MOLAL(6) = DELTA                ! HSO4 AFFECT
       ENDIF
 C
@@ -3150,6 +3215,8 @@
       COMMON /CASEG/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7
+!$OMP THREADPRIVATE(/CASEG/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3189,7 +3256,9 @@
       MOLAL (7) = PSI5                             ! NO3I
 C
 CCC      MOLAL (1) = MAX(CHI5 - PSI5, TINY)*A5/PSI5   ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -3467,6 +3536,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3532,8 +3603,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK   
+c      write(*,*) "isofwd.f: L3585 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK 
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
 C
@@ -3570,6 +3644,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3619,7 +3695,9 @@
       MOLAL (6) = ZERO                                  ! HSO4I
       MOLAL (7) = PSI5 + PSI8                           ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -3678,6 +3756,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** REGIME DEPENDS ON THE EXISTANCE OF NITRATES ***********************
 C
@@ -3752,8 +3832,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK 
+c      write(*,*) "isofwd.f: L3808 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
 C
@@ -3790,6 +3873,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3851,7 +3936,9 @@
       MOLAL (6) = ZERO
       MOLAL (7) = PSI5 + PSI8                            ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -3910,6 +3997,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** REGIME DEPENDS ON THE EXISTANCE OF NITRATES ***********************
 C
@@ -3984,8 +4073,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                      ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                      ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                      ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK  
+c      write(*,*) "isofwd.f: L4043 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                      ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK
          MOLAL(6) = DELTA                                 ! HSO4 EFFECT
       ENDIF
 C
@@ -4022,6 +4114,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -4083,7 +4177,9 @@
       MOLAL (6) = ZERO
       MOLAL (7) = PSI5 + PSI8                            ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -4167,6 +4263,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** REGIME DEPENDS ON THE EXISTANCE OF NITRATES ***********************
 C
@@ -4241,8 +4339,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                     ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) !YK 
+c      write(*,*) "isofwd.f: L4303 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                     ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) !YK   
          MOLAL(6) = DELTA                                ! HSO4 EFFECT
       ENDIF
 C
@@ -4279,6 +4380,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -4346,7 +4449,9 @@
       MOLAL (6) = ZERO
       MOLAL (7) = PSI5 + PSI8                         ! NO3I
 C
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
       SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -4490,6 +4595,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -4555,8 +4662,11 @@
 50    CONTINUE
       IF (MOLAL(1).GT.TINY .AND. MOLAL(5).GT.TINY) THEN
          CALL CALCHS4 (MOLAL(1), MOLAL(5), ZERO, DELTA)
-         MOLAL(1) = MOLAL(1) - DELTA                    ! H+   EFFECT
-         MOLAL(5) = MOLAL(5) - DELTA                    ! SO4  EFFECT
+c         MOLAL(1) = MOLAL(1) - DELTA                    ! H+   EFFECT
+         MOLAL(1) = MAX(MOLAL(1) - DELTA,ZERO) ! YK
+c      write(*,*) "isofwd.f: L4625 MOLAL(1): ",molal(1)
+c         MOLAL(5) = MOLAL(5) - DELTA                    ! SO4  EFFECT
+         MOLAL(5) = MAX(MOLAL(5) - DELTA,ZERO) ! YK    
          MOLAL(6) = DELTA                               ! HSO4 EFFECT
       ENDIF
 C
@@ -4593,6 +4703,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -4668,7 +4780,9 @@
       MOLAL (6) = ZERO                                    ! HSO4I
       MOLAL (7) = PSI5 + PSI8                             ! NO3I
 C
-      SMIN      = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      SMIN = 2.d0*MOLAL(5)+MOLAL(7)+MOLAL(4)-MOLAL(2)-MOLAL(3)
+     &     + ORGANION
       CALL CALCPH (SMIN, HI, OHI)
       MOLAL (1) = HI
 C 
@@ -4938,6 +5052,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -4969,14 +5085,16 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = PSI2 + PSI4 + PSI5 + A6                    ! PSI6
-      CC   =-A6*(PSI2 + PSI3 + PSI1)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = PSI2 + PSI4 + PSI5 + A6 + ORGANION           ! PSI6
+      CC   =-A6*(PSI2 + PSI3 + PSI1) + ORGANION*(PSI2+PSI4+PSI5)
       DD   = BB*BB - 4.D0*CC
       PSI6 = 0.5D0*(-BB + SQRT(DD))
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = PSI6                                    ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = PSI6 + ORGANION                         ! HI
       MOLAL (2) = 2.D0*PSI4 + PSI3                        ! NAI
       MOLAL (3) = 3.D0*PSI2 + 2.D0*PSI5 + PSI1            ! NH4I
       MOLAL (5) = PSI2 + PSI4 + PSI5 + PSI6               ! SO4I
@@ -5026,6 +5144,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -5143,6 +5263,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -5160,14 +5282,16 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = PSI2 + PSI4 + PSI5 + A6                    ! PSI6
-      CC   =-A6*(PSI2 + PSI3 + PSI1)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = PSI2 + PSI4 + PSI5 + A6 + ORGANION   ! PSI6
+      CC   =-A6*(PSI2 + PSI3 + PSI1)+ORGANION*(PSI2+PSI4+PSI5)
       DD   = BB*BB - 4.D0*CC
       PSI6 = 0.5D0*(-BB + SQRT(DD))
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = PSI6                            ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = PSI6 + ORGANION                 ! HI
       MOLAL (2) = 2.D0*PSI4 + PSI3                ! NAI
       MOLAL (3) = 3.D0*PSI2 + 2.D0*PSI5 + PSI1    ! NH4I
       MOLAL (5) = PSI2 + PSI4 + PSI5 + PSI6       ! SO4I
@@ -5220,6 +5344,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -5337,6 +5463,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -5355,8 +5483,9 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = PSI2 + PSI4 + PSI5 + A6                    ! PSI6
-      CC   =-A6*(PSI2 + PSI3 + PSI1)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = PSI2 + PSI4 + PSI5 + A6 + ORGANION   ! PSI6
+      CC   =-A6*(PSI2 + PSI3 + PSI1)+ORGANION*(PSI2+PSI4+PSI5)
       DD   = BB*BB - 4.D0*CC
       PSI6 = 0.5D0*(-BB + SQRT(DD))
 C
@@ -5365,7 +5494,8 @@
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = PSI6                            ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = PSI6 + ORGANION                 ! HI
       MOLAL (2) = 2.D0*PSI4 + PSI3                ! NAI
       MOLAL (3) = 3.D0*PSI2 + 2.D0*PSI5 + PSI1    ! NH4I
       MOLAL (5) = PSI2 + PSI4 + PSI5 + PSI6       ! SO4I
@@ -5484,6 +5614,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -5583,12 +5715,15 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
       PSI2   = P2                  ! Save PSI2 in COMMON BLOCK
       PSI4LO = ZERO                ! Low  limit for PSI4
       PSI4HI = CHI4                ! High limit for PSI4
+
 C    
 C *** IF NH3 =0, CALL FUNCI3B FOR Y4=0 ********************************
 C
@@ -5671,6 +5806,7 @@
 C     SOLUTION IS SAVED IN COMMON BLOCK /CASE/
 C
 C=======================================================================
+
 C
       DOUBLE PRECISION FUNCTION FUNCI3B (P4)
       INCLUDE 'isrpia.inc'
@@ -5678,6 +5814,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -5699,8 +5837,9 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = PSI2 + PSI4 + PSI5 + A6                    ! PSI6
-      CC   =-A6*(PSI2 + PSI3 + PSI1)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = PSI2 + PSI4 + PSI5 + A6 + ORGANION        ! PSI6
+      CC   =-A6*(PSI2 + PSI3 + PSI1)+ORGANION*(PSI2+PSI4+PSI5)
       DD   = BB*BB - 4.D0*CC
       PSI6 = 0.5D0*(-BB + SQRT(DD))
 C
@@ -5709,7 +5848,8 @@
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL(1) = PSI6                                  ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL(1) = PSI6 + ORGANION                       ! HI
       MOLAL(2) = 2.D0*PSI4 + PSI3                      ! NAI
       MOLAL(3) = 3.D0*PSI2 + 2.D0*PSI5 + PSI1          ! NH4I
       MOLAL(5) = PSI2 + PSI4 + PSI5 + PSI6             ! SO4I
@@ -5827,6 +5967,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** FIND DRY COMPOSITION **********************************************
 C
@@ -5870,7 +6012,6 @@
          X1 = X2
          Y1 = Y2
 10    CONTINUE
-c      print *, molal(5)
 C
 C *** { YLO, YHI } > 0.0 THE SOLUTION IS ALWAYS SUPERSATURATED WITH LC  
 C
@@ -5930,6 +6071,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -5938,6 +6081,7 @@
       PSI2   = P2                  ! Save PSI2 in COMMON BLOCK
       PSI3   = CHI3
       PSI4   = CHI4
+
       PSI5   = CHI5
       PSI6   = ZERO
 C
@@ -5982,14 +6126,16 @@
          ENDIF
       ENDIF
 C
-      BB   = PSI2 + PSI4 + PSI5 + A6                    ! PSI6
-      CC   =-A6*(PSI2 + PSI3 + PSI1)
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = PSI2 + PSI4 + PSI5 + A6 + ORGANION  ! PSI6
+      CC   =-A6*(PSI2 + PSI3 + PSI1)+ORGANION*(PSI2+PSI4+PSI5)
       DD   = BB*BB - 4.D0*CC
       PSI6 = 0.5D0*(-BB + SQRT(DD))
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = PSI6                           ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = PSI6 + ORGANION                ! HI
       MOLAL (2) = 2.D0*PSI4 + PSI3               ! NAI
       MOLAL (3) = 3.D0*PSI2 + 2.D0*PSI5 + PSI1   ! NH4I
       MOLAL (5) = PSI2 + PSI4 + PSI5 + PSI6      ! SO4I
@@ -6171,14 +6317,16 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = A3+LAMDA                        ! KAPA
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = A3+LAMDA + ORGANION               ! KAPA
       CC   =-A3*(LAMDA + PSI1 + PSI2)
       DD   = BB*BB-4.D0*CC
       KAPA = 0.5D0*(-BB+SQRT(DD))
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = LAMDA + KAPA                 ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = LAMDA + KAPA + ORGANION      ! HI
       MOLAL (2) = PSI1                         ! NAI
       MOLAL (3) = PSI2                         ! NH4I
       MOLAL (4) = ZERO                         ! CLI
@@ -6229,6 +6377,8 @@
       DOUBLE PRECISION LAMDA, KAPA
       COMMON /CASEJ/ CHI1, CHI2, CHI3, LAMDA, KAPA, PSI1, PSI2, PSI3, 
      &               A1,   A2,   A3
+!$OMP THREADPRIVATE(/CASEJ/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -6326,6 +6476,8 @@
       DOUBLE PRECISION LAMDA, KAPA
       COMMON /CASEJ/ CHI1, CHI2, CHI3, LAMDA, KAPA, PSI1, PSI2, PSI3, 
      &               A1,   A2,   A3
+!$OMP THREADPRIVATE(/CASEJ/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -6345,14 +6497,16 @@
 C
 C  CALCULATE DISSOCIATION QUANTITIES
 C
-      BB   = A3+LAMDA                        ! KAPA
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = A3+LAMDA + ORGANION                ! KAPA
       CC   =-A3*(LAMDA + PSI1 + PSI2)
       DD   = BB*BB-4.D0*CC
       KAPA = 0.5D0*(-BB+SQRT(DD))
 C
 C *** CALCULATE SPECIATION ********************************************
 C
-      MOLAL (1) = LAMDA + KAPA                  ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      MOLAL (1) = LAMDA + KAPA + ORGANION       ! HI
       MOLAL (2) = PSI1                          ! NAI
       MOLAL (3) = PSI2                          ! NH4I
       MOLAL (4) = ZERO                          ! CLI
@@ -6406,6 +6560,8 @@
       DOUBLE PRECISION LAMDA, KAPA
       COMMON /CASEJ/ CHI1, CHI2, CHI3, LAMDA, KAPA, PSI1, PSI2, PSI3, 
      &               A1,   A2,   A3
+!$OMP THREADPRIVATE(/CASEJ/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -6503,6 +6659,8 @@
       DOUBLE PRECISION LAMDA, KAPA
       COMMON /CASEJ/ CHI1, CHI2, CHI3, LAMDA, KAPA, PSI1, PSI2, PSI3, 
      &               A1,   A2,   A3
+!$OMP THREADPRIVATE(/CASEJ/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -6523,14 +6681,16 @@
       PSI2 = 0.5*(-(LAMDA+PSI1) + SQRT((LAMDA+PSI1)**2.D0+4.D0*A2))  ! PSI2
       PSI2 = MIN (PSI2, CHI2)
 C
-      BB   = A3+LAMDA                        ! KAPA
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS
+      BB   = A3+LAMDA + ORGANION                ! KAPA
       CC   =-A3*(LAMDA + PSI2 + PSI1)
       DD   = BB*BB-4.D0*CC
       KAPA = 0.5D0*(-BB+SQRT(DD))    
 C
 C *** SAVE CONCENTRATIONS IN MOLAL ARRAY ******************************
 C
-      MOLAL (1) = LAMDA + KAPA                  ! HI
+C *** FOR INTERACTION WITH HYDROPHILIC ORGANIC COMPOUNDS      
+      MOLAL (1) = LAMDA + KAPA + ORGANION       ! HI
       MOLAL (2) = PSI1                          ! NAI
       MOLAL (3) = PSI2                          ! NH4I
       MOLAL (4) = ZERO
--- isorropia/isorev.f	2015-04-18 16:48:44.219657713 +0200
+++ polyphemus/src/reference/include/isorropia_aec/isorev.f	2015-04-18 16:52:36.443658531 +0200
@@ -555,8 +555,10 @@
          ENDIF
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)         ! SULFATE EQUILIBRIUM
-         SO4I  = SO4I - DEL
-         HI    = HI   - DEL
+c         SO4I  = SO4I - DEL
+         SO4I  = MAX (SO4I - DEL,ZERO) ! YK
+c         HI    = HI   - DEL
+         HI    = MAX (HI   - DEL,TINY) ! YK
          HSO4I = DEL
 C
          NH3GI = NH4I/HI/A2   !    NH3AQ/A21
@@ -644,6 +646,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -692,8 +696,11 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
             CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-            SO4I  = SO4I  - DEL
-            HI    = HI    - DEL
+c            write(*,*) "isorev.f: after calchs4 ",HI,DEL
+c            SO4I  = SO4I  - DEL
+            SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c            HI    = HI    - DEL
+            HI    = MAX (HI    - DEL, TINY) ! YK
             HSO4I = DEL
             OHI   = AKW/HI
          ENDIF
@@ -754,6 +761,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -855,6 +864,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -895,8 +906,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
             CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-            SO4I  = SO4I  - DEL
-            HI    = HI    - DEL
+c            SO4I  = SO4I  - DEL
+            SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c            HI    = HI    - DEL
+            HI    = MAX (HI    - DEL, TINY) ! YK
             HSO4I = DEL
             OHI   = AKW/HI
          ENDIF
@@ -1060,6 +1073,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -1130,8 +1145,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) !YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -1206,6 +1223,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -1304,8 +1323,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -1436,6 +1457,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -1557,8 +1580,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -1699,6 +1724,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -1849,8 +1876,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -2056,6 +2085,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2127,8 +2158,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -2203,6 +2236,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
       LOGICAL  NEAN, NEAC, NESN, NESC
 C
@@ -2310,8 +2345,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -2449,6 +2486,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2563,8 +2602,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -2717,6 +2758,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -2873,8 +2916,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) ! YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
@@ -3065,6 +3110,8 @@
       COMMON /SOLUT/ CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, CHI7, CHI8,
      &               PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7, PSI8,
      &               A1,   A2,   A3,   A4,   A5,   A6,   A7,   A8
+!$OMP THREADPRIVATE(/SOLUT/)
+
 C
 C *** SETUP PARAMETERS ************************************************
 C
@@ -3251,8 +3298,10 @@
 C CONCENTRATION ADJUSTMENTS ; HSO4 minor species.
 C
          CALL CALCHS4 (HI, SO4I, ZERO, DEL)
-         SO4I  = SO4I  - DEL
-         HI    = HI    - DEL
+c         SO4I  = SO4I  - DEL
+         SO4I  = MAX (SO4I  - DEL, ZERO) !YK
+c         HI    = HI    - DEL
+         HI    = MAX (HI    - DEL, TINY) ! YK
          HSO4I = DEL
          OHI   = AKW/HI
       ENDIF
