[species]

SO2      ETH     HC3     HC5      HC8
TOL      XYL     O1D	 SULF	  H2O2
N2O5	 HONO	 CSL	 TPAN	  OLT
OLI	 CH4     ISO	 ORA1	  PAN
OP1	 PAA	 O3P	 HNO4	  OL2
O3	 HC5P	 HC8P	 OLTP	  OLIP
TOLP	 XYLP	 DCB	 OL2P	  OLN
XNO2	 ONIT	 KET	 ETHP	  KETP
ORA2	 OP2	 HC3P	 ALD	  XO2
MO2	 GLY	 HCHO	 HNO3	  HO
NO3	 MGLY	 CO	 TCO3	  NO2
NO	 HO2	 ACO3


[molecular_weight]

# Unit: g / mol.

SO2           64.
ETH           30.
HC3           44.
HC5           72.
HC8          114.
TOL           92.
XYL          106.
O1D           16.
SULF          98.
H2O2          34.
N2O5         108.
HONO          47.
CSL          108.
TPAN         147.
OLT           42.
OLI           68.
CH4           16.
ISO           68.
ORA1          46.
PAN          121.
OP1           48.
PAA           76.
O3P           16.
HNO4          79.
OL2           28.
O3            48.
HC5P         103.
HC8P         145.
OLTP          91.
OLIP         117.
TOLP         141.
XYLP         155.
DCB           87.
OL2P          77.
OLN           136.
XNO2          1.
ONIT         119.
KET           72.
ETHP          61.
KETP         103.
ORA2          60.
OP2           62.
HC3P          75.
ALD           44.
XO2           44.
MO2           47.
GLY           58.
HCHO          30.
HNO3          63.
HO            17.
NO3           62.
MGLY          72.
CO            28.
TCO3         115.
NO2           46.
NO            30.
HO2           33.
ACO3          75.


[photolysis_reaction_index]

NO2	0	O3O1D	1	O3O3P	2	HONO	3
HNO3	4	HNO4	5	NO3NO	6	NO3NO2	7
H2O2	8	HCHOmol	9	HCHOrad	10	ALD	11
MHP	12	HOP	13	PAA	14	KETONE	15
GLYform	16	GLYmol	17	MGLY	18	UDC	19
ORGNIT	20


[diffusivity]

# Gas-phase diffusivities: cm^2 / s.

O3	0.14	NO	0.17	NO2	0.14	H2O2	0.16
HCHO	0.17	ALD	0.14	PAN	0.08	HONO	0.14
SO2	0.12	HNO3	0.12	OP1	0.14	PAA	0.11
ORA1	0.14	CO	0.18	N2O5	0.1


[henry]

# Henry constant: [mol / L / atm].

O3	1.e-2	NO	2.e-3	NO2	1.e-2	H2O2	1.e5
HCHO	6.e3	ALD	15.	PAN	3.6	HONO	1.e5
SO2	1.e5	HNO3	1.e14	OP1	2.4e2	PAA	5.4e2
ORA1	4.e6	CO	1.e3	N2O5	1.e14


[belot_below_cloud]

# Coefficients a and b for the Belot parameterization (a * po^b)
#  where po is the rain intensity  [mm / h].

# species       a       b
  all           1.e-05  0.8


[scavenging_coefficient]

# Scavenging is applied above the following threshold over rain [mm / h].
Scavenging_rain_threshold: 1.

# Scavenging coefficient of the species: [s^{-1}].
all     1.e-5
