[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2003-07-30	Delta_t = 600.	Nt = 720
x_min = -10.5   Delta_x = 0.5   Nx = 67
y_min = 35.     Delta_y = 0.5   Ny = 46
Nz = 8
# This file is read but is useless.
Vertical_levels: levels.dat

# Species list and associated data
Species: species.dat


[options]

# Main processes.
With_transport: yes
With_chemistry: yes

# All concentrations are set to zero otherwise.
With_initial_condition: yes
Interpolated_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Other processes.
With_deposition: yes
With_volume_emission: yes


[data]

Data_description: castor-data.cfg


[chemistry]

Chemistry_directory: .

Reaction_file: <Chemistry_directory>/melchior_reactions.dat
Stoichiometry_file: <Chemistry_directory>/melchior_stoichiometry.dat
Photolysis_file: <Chemistry_directory>/melchior_photolysis.dat
Rates_file: <Chemistry_directory>/melchior_rates.dat


[output]

Configuration_file: castor-saver.cfg

# Units for output concentrations: mass / number / ratio
#   - mass:   microgramm m^{-3}
#   - number: molecule cm^{-3}
#   - ratio:  ppbv
Unit: ratio