[species]

APINEN	C2H4	C2H6	C3H6	C5H8	CARNIT	CH3CHO
CH3COE	CH3COO	CH3COY	CH3O2	CH3O2H	CH4	CO
GLYOX	H2O2	HCHO	HNO3	HO2	HONO	ISNI
MAC	MEMALD	MGLYOX	MVK	N2O5	NC4H10	NO
NO2	NO3	O3	obio	obioH	OH	oPAN
oRN1	oRO2	oROOH	OXYL	PAN	PANH	PPA
SO2	toPAN


[ppm_species]

APINEN	CH4	C2H4	C2H6	C3H6	C5H8	CH3CHO
CH3COE	CO	HCHO	HNO3	GLYOX	MGLYOX	NC4H10
NO	NO2	O3	OXYL	PAN	SO2	HONO


[molecular_weight]

# Unit: g / mol

C2H6	30.	NC4H10	1.	OXYL	106.	MEMALD	98.
GLYOX	58.	CH3COY	86.	HONO	47.	N2O5	108.
SO2	64.	CH3O2H	64.	CH4	16.	C5H8	68.
H2O2	34.	MAC	70.	C3H6	42.	CARNIT	1.
MVK	70.	MGLYOX	72.	C2H4	28.	obioH	64.
oROOH	64.	APINEN	136.	PAN	109.	PANH	64.
PPA	64.	toPAN	161.	ISNI	1.	CH3COE	72.
CH3CHO	44.	oRN1	1.	CO	28.	HNO3	63.
OH	17.	O3	48.	oRO2	1.	obio	1.
CH3O2	47.	HCHO	30.	HO2	33.	oPAN	1.
NO3	62.	NO2	46.	CH3COO	59.	NO	30.