[paths]

Meteo_path: <Directory_computed_fields>/meteo

SurfaceTemperature: <Meteo_path>/Temperature_2m.bin
WindModule_10m: <Meteo_path>/WindModule_10m.bin
Attenuation: <Meteo_path>/Attenuation.bin
SoilMoisture: <Meteo_path>/SoilMoisture.bin
ConvectiveVelocity: <Meteo_path>/ConvectiveVelocity.bin

# Land data in Chimere format.
Land_data: <Programs>/bio/land_data_chimere.dat

# Output directory.
Directory_bio: <Directory_computed_fields>/bio/


[biogenic]

# Minimum wind velocity at 10m (in m/s).
Minimum_wind_velocity = 0.5

# Terpenes speciation
Terpenes: Terpenes
Terpenes_ratios: 1.

