# Cat.	Description                                    Density		Emission factor (isoprene, terpenes, NOx)

1       Urban and Built-Up Land                        0		0	0	0.9
2       Dryland Cropland and Pasture                   600		0.05	0.1	0.9
3       Irrigated Cropland and Pasture                 800		0.05	0.1	0.9
4       Mixed Dryland/Irrigated Cropland and Pasture   700		0.05	0.1	0.9
5       Cropland/Grassland Mosaic                      700		0.05	0.1	0.9
6       Cropland/Woodland Mosaic                       675		30	0.15	0.9
7       Grassland                                      400		0.1	0.1	0.9
8       Shrubland                                      200		8	0.65	0.9
9       Mixed Shrubland/Grassland                      300		4	0.825	0.9
10      Savanna                                        100		1	0	0.9
11      Deciduous Broadleaf Forest                     300		0.1	0.2	0.07
12      Deciduous Needleleaf Forest                    1000		1	3	0.07
13      Evergreen Broadleaf Forest                     300		0	0	0.07
14      Evergreen Needleleaf Forest                    1200		1	3	0.07
15      Mixed Forest                                   750		30	1.5	0.07
16      Water Bodies                                   0		0	0	0.0
17      Herbaceous Wetland                             400		0.1	0.1	0.9
18      Wooded Wetland                                 300		60	0.2	0.07
19      Barren or Sparsely Vegetated                   200		8	0.65	0.07
20      Herbaceous Tundra                              200		8	0.65	0.07
21      Wooded Tundra                                  300		0	0	0.07
22      Mixed Tundra                                   250		4	0.3	0.07
23      Bare Ground Tundra                             100		0	0	0.07
24      Snow or Ice                                    0		0	0	0.0


# Explanations
# References:
#    [1] Simpson et al., Biogenic emissions in Europe, 1995
#    [2] Simpson et al., Inventorying emissions from nature in Europe, 1999
# 4&5: grass/pasture=400, crops=1000; mean
# 2&3: dryland assumed to emit less than wetland
# 6: crops=1000, woodland(assumed to be deciduous)=300 (assumed density for deciduous...)
# 9: mean
# 10: assumed to be less than shrub land, as low as monte-hueco
# 11: see [1], table 3, assumed to be the same as for "oaks" and "other broadleaf"
# 12: see [1], table 3, "other coniferous"
# 13: see [1], table 3, "other broadleaf"
# 14: see [1], table 3, assumed to be same as for spruces
# 15: mean (1200+300)/2
# 17: assumed to be the same as grass=400
# 18: assumed to be the same as for "oaks", i.e. 300 (see [1], table 3)
# 19&20: assumed to be the same as garrique, shrubs or moorland
# 21: ?
# 22: mean (#20+#21)/2
# 23: assumed to be as low as "monte-hueco" (see [1], table 3)