#n-Alkanes
ALK:4:n-butane:3830:
ALK:18:n-octadecane:601:2.84
ALK:5:n-pentane:1860:
ALK:19:n-nonadecane:411:3.82
ALK:7:n-heptane:470:
ALK:20:n-eicosane:206:95.7
ALK:8:n-octane:260:
ALK:21:n-heneicosane:65.8:40.5
ALK:9:n-nonane:160:
ALK:22:n-docosane::52.0
ALK:11:n-undecane::
ALK:23:n-tricosane::45.5
ALK:12:n-dodecane:503:
ALK:24:n-tetracosane::40.7
ALK:13:n-tridecane:477:
ALK:25:n-pentacosane::26.1
ALK:14:n-tetradecane:629:
ALK:26:n-hexacosane::34.9
ALK:15:n-pentadecane:398:2.12
ALK:27:n-heptacosane::25.7
ALK:16:n-hexadecane:711:8.62
ALK:28:n-octacosane::19.7
ALK:17:n-heptadecane:614:5.92
ALK:29:n-nonacosane::6.1
#Branched Alkanes
ALK:5:isopentane:2740:
ALK:8:2,4-dimethylhexane:50:
ALK:6:2,2-dimethylbutane:310:
ALK:8:2,3,4-trimethylpentane:310:
ALK:6:2,3-dimethylbutane:570:
ALK:8:2,3-dimethylhexane:160:
ALK:6:2-methylpentane:930:
ALK:8:2-methylheptane:100:
ALK:6:3-methylpentane:670:
ALK:8:3-ethylhexane:210:
ALK:7:2,4-dimethylpentane:410:
ALK:15:norfarnesane:360:
ALK:7:2-methylhexane:570:
ALK:15:farnesane:434:4.1
ALK:7:2,3-dimethylpentane:720:
ALK:16:2,6,10-trimethyltridecane:367:1.2
ALK:7:3-methylhexane:310:
ALK:18:norpristane:566:4.9
ALK:8:2,2,4-trimethylpentane:1240:
ALK:19:pristane:443:
ALK:8:2,5-dimethylhexane:50:
ALK:20:phytane:439:
#n-Alkenes
OTH:2:ethene:8560:
OTH:5:trans-2-pentene:50:
OTH:3:propene:780:
OTH:6:trans-2-hexene:160:
OTH:4:trans-2-butene:520:
OTH:6:cis-2-hexene:100:
OTH:4:cis-2-butene:260:
OTH:4:isobutene:1140:
OTH:5:3-methyl-1-butene:160:
#Branched Alkenes
OTH:5:2-methyl-1-butene:260:
OTH:6:2-methyl-2-pentene:210:
#Diolefins
OTH:4:1,3-butadiene:310:
#Alkynes
OTH:2:ethyne:4600:
#Saturated Cycloalkanes
ALK:5:cyclopentane:410:
ALK:17:undecylcyclohexane:23.9:
ALK:6:methylcyclopentane:620:
ALK:18:dodecylcyclohexane:16.8:
ALK:6:cyclohexane:210:
ALK:19:tridecylcyclohexane:16.5:4.34
ALK:7:methylcyclohexane:520:
ALK:20:tetradecylcyclohexane:15.9:3.96
ALK:11:pentylcyclohexane:83.9:
ALK:21:pentadecylcyclohexane:12.8:9.88
ALK:12:hexylcyclohexane:14.9:
ALK:22:hexadecylcyclohexane::12.9
ALK:13:heptylcyclohexane:20.0:
ALK:23:heptadecylcyclohexane::16.7
ALK:14:octylcyclohexane:26.2:
ALK:24:octadecylcyclohexane::11.5
ALK:15:nonylcyclohexane:24.7:
ALK:25:nonadecylcyclohexane::9.0
ALK:16:decylcyclohexane:38.2:
#Unsaturated Cycloalkenes
OTH:5:cyclopentene:210:
#Aromatic Hydrocarbons
HAP:6:benzene:2740:
HAP:13:C1-fluorene:65.2:83.0
HAP:7:toluene:3980:
HAP:14:phenanthrene:93.1:47.0
HAP:7:ethylbenzene:470:
HAP:14:anthracene:12.5:10.9
HAP:8:m- and p-xylene:2330:
HAP:15:3-methylphenanthrene:30.3:29.4
HAP:8:o-xylene:830:
HAP:15:2-methylphenathrene:42.0:35.6
HAP:9:n-propylbenzene:100:
HAP:15:2-methylanthracene:10.4:10.4
HAP:9:p-ethyltoluene:520:
HAP:15:9-methylphenanthrene:22.9:22.0
HAP:9:m-ethyltoluene:210:
HAP:15:1-methylphenanthrene:17.0:17.8
HAP:9:1,3,5-trimethylbenzene:260:
HAP:15:C2-MW 178 PAH:196:57.2
HAP:9:1,2,4-trimethylbenzene:880:
HAP:15:C3-MW 178 PAH:97.4:97.5
HAP:10:naphthalene:617:
HAP:15:fluoranthene:53.0:56.6
HAP:11:2-methylnaphthalene:611:
HAP:15:acephenanthrylene:12.0:16.2
HAP:11:1-methylnaphthalene:378:
HAP:16:pyrene:71.9:88.5
HAP:11:C2-naphthalenes:542:
HAP:17:C1-MW 202 PAH:39.0:81.0
HAP:11:C3-naphthalenes:240:130
HAP:18:benzo[ghi]fluoranthene:5.82:19.8
HAP:11:C4-naphthalenes:97.3:98.6
HAP:18:cyclopenta[cd]pyrene:2.06:3.50
HAP:12:acenaphthylene:70.1:
HAP:18:benz[a]anthracene:2.98:7.76
HAP:13:acenaphthene:19.3:
HAP:18:chrysene and triphenylene:3.35:15.6
HAP:13:fluorene:34.6:9.5
HAP:19:C1-MW 228 PAH::6.54
#Tricyclic Terpanes
HAP:21:8beta,13alfa-dimethyl-14beta-n-butylpodocarpane:44.0:10.6
HAP:21:8beta,13alfa-dimethyl-14beta-[3¢-methylbutyl]-podocarpane:13.8:4.50
#Diasteranes
HAP:27:20s-13beta(H),17alfa(H)-diacholestane::1.37
#Hopanes
HAP:27:18alfa(H)-22,29,30-trisnorneohopane::2.74
HAP:27:17alfa(H),21beta(H)-29-norhopane::11.3
HAP:27:17alfa(H)-22,29,30-trisnorhopane::0.99
HAP:27:17alfa(H),21beta(H)-hopane::11.4
#Steranes
HAP:27:20alfa,5alfa(H),14beta(H),-17beta(H)-cholestane::0.78
HAP:27:20alfa&S,5alfa(H),14beta(H),-17beta(H)-ergostane::3.15
HAP:27:20alfa,5alfa(H),14alfa(H),-17alfa(H)-cholestane::1.19
HAP:27:20alfa&S,5alfa(H),14beta(H),-17beta(H)-sitostane::2.61
#Aliphatic Aldehydes
OTH:1:formaldehyde:22300:
OTH:8:octanal:3100:
OTH:2:acetaldehyde:41800:
OTH:9:nonanal:4400:
OTH:3:propanal:14000:
OTH:10:decanal:2800:
OTH:4:butanal:1300:
OTH:11:undecanal:2600:
OTH:6:hexanal:2200:
OTH:12:dodecanal:1200:
OTH:7:heptanal:3200:
OTH:13:tridecanal:2000:
#Olefinic Aldehydes
OTH:4:crotonaldehyde:13400:
OTH:4:methacrolein:4000:
OTH:3:acrolein:3400:
#Aliphatic Ketones
OTH:3:acetone:22000:
OTH:4:butanone:7500:
#Aromatic Aldehydes
OTH:7:benzaldehyde:3800:
OTH:9:2,5-dimethylbenzaldehyde:4100:
OTH:8:acetophenone:5100:
#Aromatic Ketones
OTH:9:indanone:69.5:
OTH:13:xanthone:12.4:
OTH:13:fluorenone:34.6:9.84
#Dicarbonyls
OTH:2:glyoxal:2100:
OTH:3:biacetyl:900:
OTH:4:methylglyoxal:1700:
#n-Alkanoic Acids
ALK:8:octanoic acid:125:
ALK:14:tetradecanoic acid:5.3:
ALK:9:nonanoic acid:240:
ALK:17:heptadecanoic acid::22.3
ALK:10:decanoic acid:72.9:
ALK:18:octadecanoic acid::362
ALK:11:undecanoic acid:206:
ALK:19:nonadecanoic acid::5.7
ALK:12:dodecanoic acid:58.5:
ALK:20:eicosanoic acid::14.2
ALK:13:tridecanoic acid:13.1:
#Alkanedioic Acids
ALK:18:octanedioic acid::138
ALK:19:nonanedioic acid::176
#Aromatic Acids
OTH:6:benzoic acid:1260:
OTH:7:methylbenzoic acids:772:26.7
#Other Compounds
OTH:8:benzofuran:53.2:
OTH:12:dibenzothiophene:1.98:
OTH:12:dibenzofuran:28.7:6.0
OTH:12:dibenzothiazole:251:
