#n-alkanes
ALK:1:methane:38000:
ALK:2:ethane:7770:
ALK:3:propane:650:
ALK:4:n-butane:1620:
ALK:5:n-pentane:4290:
ALK:6:n-hexane:2900:
ALK:7:n-heptane:1820:
ALK:8:n-octane:1070:
ALK:9:n-nonane:430:
ALK:10:n-decane:300:
ALK:11:n-undecane::
ALK:12:n-dodecane:83.9:
ALK:13:n-tridecane:48.2:
ALK:14:n-tetradecane:18.4:
ALK:15:n-pentadecane:6.2:
ALK:16:n-hexadecane:6.4:0.2
ALK:17:n-heptadecane:4.4:
ALK:18:n-octadecane:2.0:2.2
ALK:19:n-nonadecane:2.0:
ALK:20:n-eicosane:1.8:0.8
ALK:21:n-heneicosane:1.8:0.1
ALK:22:n-docosane::0.8
ALK:23:n-tricosane:0.5:1.9
ALK:24:n-tetracosane::0.9
ALK:25:n-pentacosane::2.7
ALK:26:n-hexacosane::0.8
ALK:27:n-heptacosane::0.6
ALK:28:n-octacosane::
ALK:29:n-nonacosane::
#branched alkanes
ALK:4:isobutane:130:
ALK:5:2,2-dimethylpropane:110:
ALK:5:isopentane:11300:
ALK:6:2,2-dimethylbutane:800:
ALK:6:2,3-dimethylbutane:2140:
ALK:6:2-methylpentane:6310:
ALK:6:3-methylpentane:3760:
ALK:7:2,4-dimethylpentane:2920:
ALK:7:2-methylhexane:2880:
ALK:7:2,3-dimethylpentane:5340:
ALK:7:3-methylhexane:2950:
ALK:8:2,2,4-trimethylpentane:8200:
ALK:8:2,5-dimethylhexane:1500:
ALK:8:2,4-dimethylhexane:1650:
ALK:8:2,3,4-trimethylpentane:2510:
ALK:8:2,3-dimethylhexane:1040:
ALK:8:2-methylheptane:1340:
ALK:8:3-ethylhexane:1640:
ALK:9:2,2,4-trimethylhexane::
ALK:15:norfarnesane:65.5:
ALK:15:farnesane:18.8:
ALK:16:2,6,10-trimethyltridecane:8.8:
ALK:18:norpristane:4.6:
ALK:19:pristane:7.8:
ALK:20:phytane:3.2:
#n-alkenes
OTH:2:ethene:29200:
OTH:3:propene:14900:
OTH:4:1-butene::
OTH:4:trans-2-butene:2190:
OTH:4:cis-2-butene:900:
OTH:5:1-pentene:400:
OTH:5:trans-2-pentene:710:
OTH:5:cis-2-pentene:440:
OTH:6:1-hexene:430:
OTH:6:trans-2-hexene:300:
OTH:6:cis-2-hexene:170:
#branched alkenes
OTH:4:isobutene:15600:
OTH:5:3-methyl-1-butene:350:
OTH:5:2-methyl-1-butene:1120:
OTH:5:2-methyl-2-butene:2270:
OTH:6:4-methyl-1-pentene::
OTH:6:2-methyl-1-pentene:230:
OTH:6:2-methyl-2-pentene:480:
#diolefins
OTH:4:1,3-butadiene::
#alkynes
OTH:2:ethyne:12800:
#saturated cycloalkanes
ALK:5:cyclopentane:780:
ALK:6:methylcyclopentane:4320:
ALK:6:cyclohexane:1440:
ALK:7:methylcyclohexane:1860:
ALK:8:ethylcyclohexane::
ALK:15:nonylcyclohexane::
ALK:16:decylcyclohexane:1.2:
ALK:17:undecylcyclohexane:0.84:
ALK:18:dodecylcyclohexane:1.4:
ALK:19:tridecylcyclohexane:0.91:
ALK:20:tetradecylcyclohexane:0.67:
ALK:21:pentadecylcyclohexane:1.3:
ALK:22:hexadecylcyclohexane::
ALK:23:heptadecylcyclohexane::
ALK:24:octadecylcyclohexane::
ALK:25:nonadecylcyclohexane::
ALK:26:eicosylcyclohexane::
ALK:27:heneicosylcyclohexane::
#unsaturated cycloalkenes
OTH:5:cyclopentene:480:
#aromatic hydrocarbons
HAP:6:benzene:11900:
HAP:7:toluene:21300:
HAP:7:ethylbenzene:4180:
HAP:8:m- & p-xylene:14300:
HAP:8:o-xylene:5410:
HAP:9:isopropylbenzene::
HAP:9:n-propylbenzene:830:
HAP:9:p-ethyltoluene:4040:
HAP:9:m-ethyltoluene:1750:
HAP:9:1,3,5-trimethylbenzene:1980:
HAP:9:o-ethyltoluene:1610:
HAP:9:1,2,4-trimethylbenzene:5720:
HAP:10:naphthalene:1000:
HAP:11:2-methylnaphthalene:1000:
HAP:11:1-methylnaphthalene:500:
HAP:11:C2-naphthalenes:183:
HAP:11:C3-naphthalenes:62.5:
HAP:11:C4-naphthalenes:25.3:
HAP:12:acenaphthylene:37.0:
HAP:12:acenaphthene:6.55:
HAP:13:fluorene:9.72:
HAP:13:C1-fluorene:6.34:
HAP:13:C2-fluorene:10.5:
HAP:14:phenanthrene:21.7:
HAP:14:anthracene:3.69:
HAP:15:3-methylphenanthrene:2.92:
HAP:15:2-methylphenanthrene:3.35:
HAP:15:2-methylanthracene:1.14:
HAP:15:9-methylphenanthrene:2.47:
HAP:15:1-methylphenanthrene:1.63:
HAP:15:C2-MW 178 PAH:8.07:
HAP:15:C3-MW 178 PAH:1.51:
HAP:15:fluoranthene:4.25:0.069
HAP:15:acephenanthrylene:0.58:0.012
HAP:16:pyrene:4.28:0.077
HAP:17:C1-MW 202 PAH:2.06:
HAP:18:benzo[ghi]fluoranthene:0.276:0.063
HAP:18:cyclopenta[cd]pyrene::0.031
HAP:18:benz[a]anthracene:0.181:0.097
HAP:18:chrysene & triphenylene:0.451:0.206
HAP:19:C1-MW 226 PAH::0.116
HAP:19:C1-MW 228 PAH::0.242
HAP:20:benzo[k]fluoranthene::0.083
HAP:20:benzo[b]fluoranthene::
HAP:20:benzo[j]fluoranthene::0.009
HAP:20:benzo[e]pyrene::0.150
HAP:20:benzo[a]pyrene::0.021
HAP:20:perylene::0.031
HAP:22:indeno[1,2,3-cd]fluoranthene::0.050
HAP:22:indeno[1,2,3-cd]pyrene::0.436
HAP:24:coronene::
#tricyclic terpanes
HAP:21:8beta,13alfa-dimethyl-14beta-n-butylpodocarpane:1.13:0.20
HAP:21:8beta,13alfa-dimethyl-14beta-[3'-methylbutyl]podocarpane:0.46:0.14
#diasteranes
HAP:27:20S-13beta(H),17alfa(H)-diacholestane::
HAP:27:20R-13beta(H),17alfa(H)-diacholestane::
#hopanes
HAP:27:22,29,30-trisnorneohopane::0.038
HAP:27:17alfa(H)-22,29,30-trisnorhopane::
HAP:27:17alfa(H),21beta(H),29-norhopane::0.019
HAP:27:17alfa(H),21beta(H)-hopane::0.033
HAP:27:22R&S,17alfa(H),21beta(H)-30-homohopane::
HAP:27:22R&S,17alfa(H),21beta(H)-30-bishomohopane::
#steranes
HAP:27:20R-5alfa(H),14beta(H),17beta(H)-cholestane::
HAP:27:20S-5R(H),14beta(H),17beta(H)-cholestane::
HAP:27:20R-5R(H),14R(H),17R(H)-cholestane::
HAP:27:20R&S-5R(H),14beta(H),17beta(H)-ergostane::
HAP:27:20R&S-5R(H),14beta(H),17beta(H)-sitostane::
#ethers
OTH:5:MTBE:5700:
OTH:6:ETBE:200:
OTH:6:TAME::
#aliphatic aldehydes
OTH:1:formaldehyde:8690:
OTH:2:acetaldehyde:3940:
OTH:3:propanal:640:
OTH:4:butanal & isobutanal:370:
OTH:5:pentanal:490:
OTH:5:isopentanal:250:
OTH:6:hexanal:300:
OTH:7:heptanal:120:
OTH:8:octanal:190:
OTH:9:nonanal:30:
OTH:10:decanal:50:
OTH:11:undecanal:40:
OTH:12:dodecanal:870:
OTH:13:tridecanal::
#olefinic aldehydes
OTH:4:crotonaldehyde:1760:
OTH:3:acrolein:60:
OTH:4:methacrolein:300:
#aliphatic ketones
OTH:2:acetone:1190:
OTH:4:2-butanone:470:
#aromatic aldehydes
OTH:7:benzaldehyde:1270:
OTH:8:o-tolualdehyde 390::
OTH:8:m- & p-tolualdehyde 1340::
OTH:9:2,5-dimethylbenzaldehyde 240::
OTH:10:naphthalenecarboxaldehydes 5.3::
#aromatic ketones
OTH:9:indanone:30.6:
OTH:13:fluorenone:15.7:
OTH:13:xanthone:2.00:
OTH:14:9,10-anthracenedione:0.849:
#dicarbonyls
OTH:2:glyoxal:170:
OTH:3:methylglyoxal:50:
OTH:4:biacetyl:40:
#other carbonyls
OTH:5:2-furaldehyde::
#n-alkanoic acids
ALK:8:octanoic acid:12.2:
ALK:9:nonanoic acid:27.9:
ALK:10:decanoic acid:9.3:
ALK:11:undecanoic acid::
ALK:17:heptadecanoic acid::0.26
ALK:18:octadecanoic acid::4.32
ALK:19:nonadecanoic acid::
ALK:20:eicosanoic acid::0.16
#alkanedioic acids
ALK:18:octadecanedioic acid::4.1
ALK:19:nonadecanedioic acid::21.5
#aromatic acids
OTH:6:benzoic acid:124:
OTH:7:methylbenzoic acids::0.74
#other compounds
OTH:8:benzofuran::
OTH:12:dibenzofuran:5.6:3.43
OTH:12:dibenzothiophene:0.32:
OTH:12:dibenzothiazole:12.3:0.40
