File for chemical species RACM2 (name and molar mass)
# gaseous species # aqueous species
131   0
---Gas-phase----
NH3    17.
HCL    36.5
O1D         16.
SO2         64.
SULF        98.
ACE         26.
BEN         78.
HC3         44.
HC5         72.
HC8        114.
TOL         92.
TR2        109.
XYL        106.
XY2        124.
XYO        106.
XYO2       155.
CVALK1  140.
HUM          204.36
BiBmP        236.0
N2O5       108.
NALD       105.
PHEN        94.
BiISO1       118.
BiISO2       136.
API        136.
CVAPI1  184.
CVAPI2  184.
HONO        47.
DIEN        54.
EOH         46.
EPX        122.5
ETE         28.
ETEG        62.
ISHP       118.
ISO         68.
LIM        136.
CVLIM1  200.
CVLIM2  200.
MAHP       102.
MCT        124.
MEK         72.
OLT         42.
CH4         16.
ETH         30.
OP1         48.
PAN        121.
PPN        135.
HNO4        79.
ISON       147.
MPAN       148.
O3P         16.
CVOLE1  140.
H2O2        34.
BAL1       121.
BAL2       105.
PER1       141.
TLP1        91.
TOLP       141.
XYL1       156.
XYLP       155.
PER2       157.
CSL        108.
ADCN       243.
CHO        139.
XYOP       155.
BALD       106.
BALP       137.
DCB2       110.
HC8P       145.
MEKP       103.
BENP       127.
OLTP        91.
ETEP        77.
PAA         76.
HKET        74.
DCB1        91.
LIMP       185.
ACT         58.
ACTP        89.
OLI         68.
OLND       136.
OLNN       136.
ISOP       117.
MVK         70.
UALD        84.
ORA1        46.
UALP       133.
MVKP       119.
HACE        74.
CVARO1  150.
CVARO2  150.
HC5P       103.
APIP       185.
ROH         60.
ACD         44.
MACR        70.
O3          48.
DCB3        84.
MCTP       139.
MCTO       123.
OLIP       117.
MOH         32.
AnClP  167.
ADDC       125.
TOLPAEC 141.
XYLPAEC 155.
XYOPAEC 155.
GLY         58.
MACP       101.
MGLY        72.
HNO3        63.
ORAP        75.
CO          28.
KETP       117.
ORA2        60.
KET         86.
HC3P        75.
ONIT       119.
ALD         58.
RCO3        90.
ETHP        61.
MO2         47.
NO2         46.
ACO3        75.
NO          30.
OP2         62.
XO2         44.
HCHO        30.
NO3         62.
HO2         33.
HO          17.
