[meteo]

Data_path: ../../radionuclides/data/meteo

Date_min: 1986-04-25_21
Delta_t = 3600.

Fields: ---
Filename: ---

# Wind along x (m/s).
ZonalWind: <Data_path>/ZonalWind.bin
# Wind along y (m/s).
MeridionalWind: <Data_path>/MeridionalWind.bin
# Vertical diffusion coefficient (m^2/s).
VerticalDiffusion: <Data_path>/Kz_TM/Kz_TM.bin

# Temperature (K).
Temperature: <Data_path>/Temperature.bin
# Pressure (Pa).
Pressure: <Data_path>/Pressure.bin
# Rain (mm/h).
Rain: <Data_path>/Rain.bin
# Cloud basis height (m).
CloudBaseHeight: <Data_path>/CloudHeight.bin

# Specific humidity (kg/kg).
SpecificHumidity: 0.

# Additional data for aerosol model.
SnowHeight: 0.
LiquidWaterContent: <Data_path>/LiquidWaterContent.bin


[gaussian_meteo]

Date_min: 1986-04-25_21
Delta_t = 10800.

Fields: LowCloudiness MediumCloudiness HighCloudiness SolarRadiation FirstLevelWindModule FrictionModule BoundaryHeight LMO
Filename: 0


[ground]

# Path to the LUC data file.
LUC_file:  ../../radionuclides/data/ground/LUC-glc2000.bin

# Index of urban LUC: 0 for usgs and 13 for glcf.
Urban_index: 13

# Proportion of urban LUC in a cell to use the urban formulae. Default: 0.25
Urban_proportion: 0.25


[plume-in-grid]

# Emission.
file_source: config/source.dat

#General information.
Delta_t_puff = 200.
With_independant_meteo: yes
With_interpolation: yes

# Injection.
Horizontal_coefficient: 4.
Vertical_coefficient: 4.
With_reinjection_time: no
Reinjection_time: 0.
Injection_method: column # Method: column or integrated.
Merge_overlaping_puff: no
Merging_criteria: source_id

# Integration step (for integrated injection).
Horizontal_step: 10
Vertical_step: 10

# Dilute Gaussian puff in the Eulerian domain when saving concentrations
Save_Gaussian_concentrations: no

[scavenging]

Fields: Cs137

[deposition]

Date_min: 1986-04-25
Delta_t = 86400.

Fields: Cs137
Filename: 0.002