[domain]

# Nt <= 664
Date_min = 2001-07-01	Delta_t = 1800.	Nt = 96
x_min = -10.    Delta_x = 2.    Nx = 16
y_min = 36.     Delta_y = 2.    Ny = 11
Nz = 3
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species.dat


[data_assimilation]

# Options: Balgovind or diagonal_constant.
Error_covariance_model: Balgovind

Background_error_variance: 20.
Balgovind_scale_background: 1.5
Balgovind_vertical_scale_background: 0.

Model_error_variance: 3.
Balgovind_scale_model: 2.
Balgovind_vertical_scale_model: 0.

# Should the state vector be positive?
With_positivity_requirement: yes

# Number of assimilation steps starting from 'Date_min'.
Nt_assimilation = 48

# Should an analysis be computed at the first step (that is, with the initial
# conditions)? This option is only available with optimal interpolation.
Analyze_first_step: no


[EnKF]

Number_ensemble: 30
With_observation_perturbation: no
With_ensemble_prediction: no

With_square_root: no
With_advance_sampling: no


[RRSQRT]

Number_analysis_mode: 20
Number_model_mode: 10
Number_observation_mode: 50

# Mode matrix propagation options: tangent_linear_model or finite_difference.
Propagation_option: finite_difference

Finite_difference_perturbation: 1.


[4DVar]

Display_precision: 3

# Should the trajectory be stored in files?
With_trajectory_management: no
# Read if with_trajectory_management is set to "yes"
Trajectory_delta_t: 1800.
Trajectory_file: /tmp/tape.bin

# Should background term be taken into account in the cost function?
With_background_term: yes

Jb_file: Jb.bin
Jo_file: Jo.bin
Gradient_norm_file: grad_norm.bin

# Should the inverse of background error covariance matrix be read from disk?
Read_inverse_background_matrix: no

# Name of the file that stores the inverse of the background error covariance matrix.
# Set to 'empty' to skip the saving when 'Read_inverse_background_matrix' is set to 'no'.
File_background_inverse_matrix: empty
# Name of the file that stores the background error covariance matrix.
# Set to 'empty' to skip the saving when 'Read_inverse_background_matrix' is set to 'no'.
File_background_matrix: empty


[optimizer]

Type: BFGS
Maximal_iteration: 6
Display_iterations: yes


[MonteCarlo]

Number_ensemble: 3

# File into which the actual random numbers should be stored.
File_random_number: random_number.dat


[display]

Show_iterations: no
Show_date: yes


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_forced_concentration: no
Source_splitting: no
With_photolysis: yes
With_tabulated_photolysis: yes

# How photolysis rates are computed:
# 'no' no computation, photolysis is tabulated.
# 'preproc' photolysis is computed during preprocessing.
# 'on-line' photolysis is computed on the fly, during the simulation.
Computed_photolysis: no

# Photolysis tabulation option 1 (using the tabulation generated by SPACK) or 2
# (reading from the binary files obtained by FastJ).
Photolysis_tabulation_option: 2

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM
# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: no
With_volume_emission: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: none
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: no

Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0



[data]

Data_description: polair3d-data.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: polair3d.cfg


[state]

Species: O3
Levels: 0 1


[observation_management]

Configuration_file: observation.cfg


[perturbation_management]

Configuration_file: perturbation.cfg


[save]

# Put "all" to output all species.
Species: O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 2 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain

Levels: 0

Output_file: results/&f.bin


[@save]

# Put "all" to output all species.
Species: O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 2 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain_assimilation

Levels: 0

Output_file: results/analysis-&f.bin
Date_file: results/analysis_date.dat


[@save]

# Put "all" to output all species.
Species: O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 2 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain_prediction

Levels: 0

Output_file: results/prediction-&f.bin
Date_file: results/prediction_date.dat


[@save]

# Put "all" to output all species.
Species: O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 2 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain_ensemble_forecast

Levels: 0

Output_file: results/member_&m-&f_forecast.bin


[@save]

# Put "all" to output all species.
Species: O3

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 2 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: domain_ensemble_analysis

Levels: 0

Output_file: results/member_&m-&f_analysis.bin


[adjoint]

Display_precision: 12

# Should the trajectory be stored in files?
With_trajectory_management: no
# Read if "With_trajectory_management" is set to "yes".
Trajectory_delta_t: 1800.
Trajectory_file: /tmp/tape.bin

# Initial perturbation settings for finite difference computations.
Norm_perturbation_vector: 10000.
With_random_perturbation: yes

# Settings for the generation of a decreasing sequence of perturbations.
Decreasing_root = 10.           Start_index = 1         End_index = 15

With_left_finite_difference_checking: yes

# For adjoint only.
Display_sensitivity: no
# For gradient only.
Display_cost: no

# Sensitivity of output concentrations at a given model grid with respect to initial conditions.
Point_species_name: O3		Point_nx = 0	Point_ny = 0	Point_nz = 0
