[general]

Home: /net/libre_NORAID_2/halong/deschams/
#/net/libre/cirrocumulus/sartelet/megapoli/
Directory_computed_fields: <Home>/france-july2009/instant_29june/
#/net/libre/cirrocumulus/sartelet/megapoli/France/data/
Directory_ground_data: /net/libre/garm/sartelet/megapoli/megapoli-stratocumulus/IdF/data/ground/
#<Directory_computed_fields>/ground/
#/net/libre/cirrocumulus/sartelet/megapoli/France/data/ground		
Programs: /media/WDStorage/home/deschams/Polyphemus-1.6-Karine/preprocessing
#/profils_cerea/deschams/Polyphemus-1.6/preprocessing

[domain]

Date: 2009-06-29_00-00-00
Delta_t = 1.0
x_min    = 1.2	        Delta_x = 0.02  Nx = 115
y_min    = 47.9         Delta_y = 0.02  Ny = 110
Nz = 9
Vertical_levels:levels.dat
N_size_bins = 7