[general]

Field_list: %field_list%

#DepositionVelocity BoundaryCondition_x BoundaryCondition_y BoundaryCondition_z SurfaceEmission VolumeEmission PhotolysisRate


[AdditionalField]

%temperature_perturbation%
%wind_velocity_perturbation%
%wind_angle_perturbation%
%vertical_diffusion_coefficient_perturbation%


[DepositionVelocity]

%dep_perturbation%


[BoundaryCondition_x]

%bc_NOx_perturbation%
%bc_VOC_perturbation%
%bc_O3_perturbation%


[BoundaryCondition_y]

%bc_NOx_perturbation%
%bc_VOC_perturbation%
%bc_O3_perturbation%


[BoundaryCondition_z]

%bc_NOx_perturbation%
%bc_VOC_perturbation%
%bc_O3_perturbation%


[SurfaceEmission]

%surface_emission_perturbation%
%bio_emission_perturbation%


[VolumeEmission]

%volume_emission_perturbation%


[PhotolysisRate]

%photolysis_rate_perturbation%