[initial_condition]

Fields: O3 NO NO2 HO HO2 H2O2 CO ETH ETE ISO HCHO ALD NO3 PAN HC3 HC8 OLT HNO4 KET ONIT HNO4 KET ONIT HNO3 OP1 N2O5 O1D CH4 MO2
Filename: %data_dir%/ic/%ic_dir%/&f.bin


[boundary_condition]

Date_min: %bc_date_min%
Delta_t = 86400.

Fields: API CH4 CO ETE ETH H2O2 HC3 HC8 HCHO HNO3 HNO4 HO2 HO ISO KET MO2 N2O5 NO2 NO3 NO O1D O3 OLT ONIT OP1 PAN
Filename:  %data_dir%/bc/%bc-dates_dir%/&f_&c.bin


[meteo]

Date_min: %date_min%
Delta_t = 10800.

Fields: MeridionalWind ZonalWind Temperature Pressure
Filename:  %data_dir%/meteo/%meteo_dir%/&f.bin

Rain:			%data_dir%/meteo/%attenuation_dir%/Rain.bin
CloudBaseHeight:	%data_dir%/meteo/%attenuation_dir%/CloudBaseHeight.bin
Attenuation:		%data_dir%/meteo/%attenuation_dir%/Attenuation.bin
VerticalDiffusion: 	%data_dir%/meteo/%kz_file%
SpecificHumidity: 	%data_dir%/meteo/%meteo_dir%/SpecificHumidity.bin


[deposition]

Date_min: %date_min%
Delta_t = 10800.

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO
Filename: %data_dir%/dep/%dep_dir%/&f.bin


[scavenging]

Fields: O3 NO NO2 H2O2 HCHO ALD PAN HONO SO2 HNO3 OP1 PAA ORA1 CO N2O5


[surface_emission]

Date_min: %date_min%
Delta_t = 3600.

Fields: ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NO NO2 OLI OLT ORA2 SO2 TOL XYL
Filename:  %data_dir%/emissions/surface-emissions/%emissions_dir%/&f.bin

API 0.
ISO 0.
LIM 0.


[additional_surface_emission]

Date_min: %date_min%
Delta_t = 3600.

Fields: ---
Filename: ---

NO:  %data_dir%/bio/%bio_dir%/NO.bin
ISO: %data_dir%/bio/%bio_dir%/Isoprene.bin
API: %data_dir%/bio/%bio_dir%/API.bin
LIM: %data_dir%/bio/%bio_dir%/LIM.bin


[volume_emission]

Date_min: %date_min%
Delta_t = 3600.
Nz = %Ncells%

Fields: ALD CO CSL ETE ETH HC3 HC5 HC8 HCHO HONO KET NO NO2 OLI OLT ORA2 SO2 TOL XYL
Filename:  %data_dir%/emissions/volume-emissions/%emissions_dir%/&f.bin


[photolysis_rates]

Date_min: 2001-01-01_12
# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 10.
# In degrees:
Delta_latitude = 10.
Nlatitude = 6

# In meters:
Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000.

Fields: NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT
Filename: /nfs/polyphemus/common/photolysis/data_base_0/&f.bin

MACR /nfs/polyphemus/common/photolysis/data_base_0/ACROLEIN.bin
HKET /nfs/polyphemus/common/photolysis/data_base_0/KETONE.bin
