# Configuration file for inca boundary conditions.

[bc_input_domain]

x_min = -180.	Delta_x = 3.75	Nx = 96
y_min = -90.	Delta_y = 2.5	Ny = 73
Nz = 19

# Input species.
Ns = 14
Species: <Programs>/bc/species_inca.dat


[bc_files]

Nt = 121
Directory_bc: <Directory_computed_fields>/bc/

