# Configuration file for boundary conditions based on CC Gocart species.


[paths]

Temperature: <Directory_computed_fields>/meteo/Temperature.bin
Directory_bc: <Directory_computed_fields>/bc/


[bc_input_domain]

# In degrees.
x_min = -180.	Delta_x = 2.5	Nx = 144
y_min = -90.	Delta_y = 2.	Ny = 91

Nz = 30
Sigma_levels: <Programs>/bc/gocart-levels.dat
Scale_height = 8000.
Surface_pressure = 1.0
Top_pressure = 0.1


[input_species]

CC-1: 0.01 10.0
CC-2: 0.01 10.0
CC-3: 0.01 10.0
CC-4: 0.01 10.0


[output_species]

# Polair3D species.
PBC     :  1.0	   0.0           1.0    0.0
PBiA2D  : 0.0      0.00655937    0.0    0.00655937
PBiA1D  : 0.0      0.02655499    0.0    0.02655499
PBiA0D  : 0.0      0.12919229    0.0    0.12919229
PAGLY   : 0.0      0.00151662    0.0    0.00151662
PAMGLY  : 0.0      2.5357e-11    0.0    2.5357e-11
PAnBlP  : 0.0      0.05407897    0.0    0.05407897
PAnBmP  : 0.0      0.00933391    0.0    0.00933391
PBiBlP  : 0.0      0.05460158    0.0    0.05460158
PBiBmP  : 0.0      0.22958001    0.0    0.22958001
PBiISO1 : 0.0      0.00929766    0.0    0.00929766
PBiISO2 : 0.0      0.05504386    0.0    0.05504386
PAnClP  : 0.0      0.02424075    0.0    0.02424075
PPOA    : 0.0      0.4           0.0    0.4


[size_distribution]

# Number of bins.
Bin_number = 5
# Minimum and maximum diameters (µm).
Diameter_min = 0.01
Diameter_max = 10.0

# Parameters of the aerosol modal distribution
# Needed values: Ntot_*: total number of aerosols (#aerosols / m^3)
#                Dmean_*: geometric mean aerosol diameter (µm)
#                Sigma_*: geometric standard deviation (no dimension)
Ntot_nuclei  = 8128.e6
Dmean_nuclei = 0.014
Sigma_nuclei = 1.92

Ntot_accumulation  = 4633.e6
Dmean_accumulation = 0.045
Sigma_accumulation = 1.87

Ntot_coarse  = 1235.e6
Dmean_coarse = 0.162
Sigma_coarse = 1.71
