# GEOS-3 (GEOS-Terra, 2000-2002): 30 vertical sigma layers centered at:
9.98547e-01	9.94147e-01	9.86350e-01	9.74300e-01	9.56950e-01
9.33150e-01	9.01750e-01	8.61500e-01	8.11000e-01	7.50600e-01
6.82900e-01	6.10850e-01	5.37050e-01	4.63900e-01	3.93650e-01
3.28275e-01	2.69500e-01	2.18295e-01	1.74820e-01	1.38840e-01
1.09790e-01	8.66900e-02	6.84150e-02	5.39800e-02	4.25750e-02
3.35700e-02	2.39900e-02	1.36775e-02	5.01750e-03	5.30000e-04

# Approximate GOCART heights:
# pressure = sigma * (pressure at surface - pressure at top)
#            + pressure at top
# height = ln(pressure / pressure at surface) * (-scale height)
