[display]

Show_iterations: yes
Show_meteorological_data: yes
Show_date: no


[domain]

# Domain where species concentrations are computed.
Date_min: 2001-01-02	Delta_t = 0.1	Nt = 80
x_min = -20.		Delta_x = 1.0	Nx = 55
y_min = -10.		Delta_y = 1.0	Ny = 30

Nz = 2
Vertical_levels:  puff-levels.dat

# Land category: rural or urban.
Land_category: rural

# Time of the day: night or day.
Time: day

# File containing the species data.
Species:  gaussian-species_aer.dat

# File containing the list of aerosol diameters.
File_diameter:  puff_aer.cfg


[diameter]

# List of aerosol diameters (micrometer)
1.	3.	4.	6.


[gaussian]

With_plume_rise: no
With_plume_rise_breakup: no
With_radioactive_decay: no
With_biological_decay: no
With_scavenging: no
With_dry_deposition: yes
With_increasing_sigma: no
With_chemistry: no

# Parameterization to compute standard deviations: "Briggs" or "Doury" or
# "similarity_theory".
Sigma_parameterization: Briggs

# Is there a particular formula for standard deviation above the boundary layer?
# If "Gillani" is provided, the vertical sigma is computed with this
# formula. Otherwise, put "none" and the formula is the same above and below
# the boundary layer.
Above_BL: none

# Alternative parameterization. Useful only when using similarity theory. It
# is recommended to use it for elevated sources (about 200 m).
With_HPDM: no

# Plume rise parameterization: put "HPDM", "Concawe" or "Holland".
Plume_rise_parameterization: HPDM

# File containing the meteorological data.
File_meteo:  gaussian-meteo_aer.dat

# File containing the puff data for gaseous species.
File_puff:  puff-source.dat

# File containing the puff data for aerosol species.
File_puff_aer:  puff-source_aer.dat

Delta_t_puff: 0.1


[deposition]

# Deposition model: "Chamberlain" or "Overcamp".
Deposition_model: Overcamp

# Number of points to compute the Chamberlain integral for each time step.
Nchamberlain: 1


[output]

# File describing which concentrations are saved.
Configuration_file:  puff-saver_aer.cfg