[species]

SO2	HC3	HC5	HC8	TOL	XYL
O1D	SULF	N2O5	UDD	ETE	DIEN
API	LIM	HNO4	OP1	ADDT	ADDX
ISO	CH4	ETH	ADDC	HONO	HKET
TPAN	PAN	H2O2	PAA	PHO	CSL
TOLP	XYLP	CSLP	ORA1	O3P	HC5P
HC8P	ETEP	ISOP	OLT	OLTP	APIP
LIMP	OLI	OLIP	OLND	OLNN	DCB
MACR	O3	GLY	CO	OP2	MGLY
HNO3	TCO3	ORA2	KETP	KET	ETHP
ALD	HO	MO2	HC3P	XO2	HCHO
NO	NO3	ACO3	ONIT	HO2	NO2


[molecular_weight]

# Unit: g / mol

SO2	64.	HC3	44.	HC5	72.	HC8	114.
TOL	92.	XYL	106.	O1D	16.	SULF	98.
N2O5	108.	UDD	119.	ETE	28.	DIEN	54.
API	136.	LIM	136.	HNO4	79.	OP1	48.
ADDT	109.	ADDX	123.	ISO	68.	CH4	16.
ETH	30.	ADDC	125.	HONO	47.	HKET	74.
TPAN	147.	PAN	121.	H2O2	34.	PAA	76.
PHO	107.	CSL	108.	TOLP	141.	XYLP	155.
CSLP	157.	ORA1	46.	O3P	16.	HC5P	103.
HC8P	145.	ETEP	77.	ISOP	117.	OLT	42.
OLTP	91.	APIP	185.	LIMP	185.	OLI	68.
OLIP	117.	OLND	136.	OLNN	136.	DCB	87.
MACR	70.	O3	48.	GLY	58.	CO	28.
OP2	62.	MGLY	72.	HNO3	63.	TCO3	115.
ORA2	60.	KETP	103.	KET	72.	ETHP	61.
ALD	44.	HO	17.	MO2	47.	HC3P	75.
XO2	44.	HCHO	30.	NO	30.	NO3	62.
ACO3	75.	ONIT	119.	HO2	33.	NO2     46.


[photolysis_reaction_index]

NO2	0	O3O1D	1	O3O3P	2	HONO	3
HNO3	4	HNO4	5	NO3NO	6	NO3NO2	7
H2O2	8	HCHOmol	9	HCHOrad	10	ALD	11
MHP	12	HOP	13	PAA	14	KETONE	15
GLYform	16	GLYmol	17	MGLY	18	UDC	19
ORGNIT	20	MACR	21	HKET	22


[photolysis]

NO2 O3O1D O3O3P HONO HNO3 HNO4 NO3NO NO3NO2 H2O2 HCHOmol HCHOrad ALD MHP HOP PAA KETONE GLYform GLYmol MGLY UDC ORGNIT MACR HKET


[diffusivity]

# Gas-phase diffusivities: cm^2 / s

O3	0.14	NO	0.17	NO2	0.14	H2O2	0.16
HCHO	0.17	ALD	0.14	PAN	0.08	HONO	0.14
SO2	0.12	HNO3	0.12	OP1	0.14	PAA	0.11
ORA1	0.14	CO	0.18	N2O5	0.1


[henry]

# Henry constant: [mol / L / atm]

O3	1.e-2	NO	2.e-3	NO2	1.e-2	H2O2	1.e5
HCHO	6.e3	ALD	15.	PAN	3.6	HONO	1.e5
SO2	1.e5	HNO3	1.e14	OP1	2.4e2	PAA	5.4e2
ORA1	4.e6	CO	1.e3	N2O5	1.e14


[belot_below_cloud]

# Coefficients a and b for the Belot parameterization (a * po^b)
#  where po is the rain intensity  [mm / h].

# species       a       b
  all           1.e-05  0.8


[scavenging_coefficient]

# Scavenging is applied above the following threshold over rain [mm / h].
Scavenging_rain_threshold: 1.

# Scavenging coefficient of the species: [s^{-1}]
all     1.e-5