[species]

NH3    HCL    HC5    HC8    TOL
XYL    O1D    CVALK1 SO2    SULF
HC3    HUM    BiBmP  BiISO1 BiISO2
UDD    N2O5   ADDX   DIEN   CVAPI1
CVAPI2 HNO4   OP1    API    ETE
LIM    CVLIM1 CVLIM2 ADDT   ETH
ADDC   HONO   ISO    CH4    PAA
PHO    CSL    CVOLE1 TOLP   AnClP
CVARO2 CVARO1 H2O2   XYLP   HKET
TPAN   PAN    ORA1   CSLP   O3P
ISOP   OLT    OLTP   APIP   LIMP
OLI    OLND   OLNN   OLIP   MACR
HC5P   DCB    O3     CO     GLY
HC8P   ETEP   TCO3   OP2    ORA2
HC3P   MGLY   HNO3   ONIT   KET
KETP   ALD    HO     ETHP   HCHO
XO2    MO2    ACO3   NO     NO3
HO2    NO2


[aerosol_species]

PMD	PBC	PNA	PSO4	PNH4	PNO3
PHCL	PARO1	PARO2	PALK1	POLE1	PAPI1
PAPI2	PLIM1	PLIM2	PAnClP	PBiISO1	PBiISO2
PBiBmP	PPOA	PH2O

[molecular_weight]

# Unit: g / mol.
NH3    17.  HCL    36.5   HC5    72.   HC8    114. TOL    92.
XYL    106. O1D    16.    CVALK1 140.  SO2    64.  SULF   98.
HC3    44.  HUM    204.36 BiBmP  236.0 BiISO1 118. BiISO2 136.
UDD    119. N2O5   108.   ADDX   123.  DIEN   54.  CVAPI1 184.
CVAPI2 184. HNO4   79.    OP1    48.   API    136. ETE    28.
LIM    136. CVLIM1 200.   CVLIM2 200.  ADDT   109. ETH    30.
ADDC   125. HONO   47.    ISO    68.   CH4    16.  PAA    76.
PHO    107. CSL    108.   CVOLE1 140.  TOLP   141. AnClP  167.
CVARO2 150. CVARO1 150.   H2O2   34.   XYLP   155. HKET   74.
TPAN   147. PAN    121.   ORA1   46.   CSLP   157. O3P    16.
ISOP   117. OLT    42.    OLTP   91.   APIP   185. LIMP   185.
OLI    68.  OLND   136.   OLNN   136.  OLIP   117. MACR   70.
HC5P   103. DCB    87.    O3     48.   CO     28.  GLY    58.
HC8P   145. ETEP   77.    TCO3   115.  OP2    62.  ORA2   60.
HC3P   75.  MGLY   72.    HNO3   63.   ONIT   119. KET    72.
KETP   103. ALD    44.    HO     17.   ETHP   61.  HCHO   30.
XO2    44.  MO2    47.    ACO3   75.   NO     30.  NO3    62.
HO2    33.  NO2    46.

[photolysis_reaction_index]

NO2	0	O3O1D	1	O3O3P	2	HONO	3
HNO3	4	HNO4	5	NO3NO	6	NO3NO2	7
H2O2	8	HCHOmol	9	HCHOrad	10	ALD	11
MHP	12	HOP	13	PAA	14	KETONE	15
GLYform	16	GLYmol	17	MGLY	18	UDC	19
ORGNIT	20	MACR	21	HKET	22


[diffusivity]

# Gas-phase diffusivities: cm^2 / s.

NH3	0.20	HCL	0.14      O3	0.14	NO	0.17
NO2	0.14	H2O2	0.16	HCHO	0.17	ALD	0.14
PAN	0.08	HONO	0.14     SO2 	0.12    HNO3 	0.12
OP1 	0.14	PAA	0.11	ORA1	0.14	CO	0.18
N2O5	0.1


[henry]

# Henry constant: mol / L / atm.
# Must be effective Henry constant except HONO, HNO3, HCL, NH3 and SO2.

NH3	62.0	HCL	1.1	O3 	1.14e-2	NO	1.9e-3
NO2     1.2e-2	H2O2	1.02e5	HCHO	4.9e3	ALD	15.0
PAN	5.	HONO	49.0	SO2	1.23	HNO3	2.1e5
OP1	9.5e2	PAA	5.4e2	ORA1	9.8e6	CO 	1.e3
N2O5    1.e14


[dissolution_heat]

# Heat of dissolution: kcal / mol at 298K.

NH3	-8.34	HCL	-4.0	O3	-4.76	NO	-2.78
NO2	-4.96	H2O2	-13.1	HCHO	-13.5	ALD	-11.12
PAN  -11.71	HONO	-9.53	SO2	-6.15	HNO3	-17.27
OP1  -11.91	PAA  -10.52 ORA1 -11.31	CO	-2.58
N2O5	0.0


[reactivity]

# Chemical reactivity.

O3	1.0	NO	0.0	NO2	0.1	H2O2 	1.0
HCHO	0.0	ALD	0.0	PAN 	0.1	HONO 	0.1
SO2 	0.0 	HNO3 	0.0	OP1 	0.1     PAA 	0.1
ORA1 	0.0	CO 	0.0
