[species]

NH3     HCL     O1D    SO2    SULF
ACE     BEN     HC3    HC5    HC8
TOL     TR2     XYL    XY2    XYO
XYO2    CVALK1  HUM    BiBmP  N2O5
NALD    PHEN    BiISO1 BiISO2 API
CVAPI1  CVAPI2  HONO   DIEN   EOH
EPX     ETE     ETEG   ISHP   ISO
LIM     CVLIM1  CVLIM2 MAHP   MCT
MEK     OLT     CH4    ETH    OP1
PAN     PPN     HNO4   ISON   MPAN
O3P     CVOLE1  H2O2   BAL1   BAL2
PER1    TLP1    TOLP   XYL1   XYLP
PER2    CSL     ADCN   CHO    XYOP
BALD    BALP    DCB2   HC8P   MEKP
BENP    OLTP    ETEP   PAA    HKET
DCB1    LIMP    ACT    ACTP   OLI
OLND    OLNN    ISOP   MVK    UALD
ORA1    UALP    MVKP   HACE   CVARO1
CVARO2  HC5P    APIP   ROH    ACD
MACR    O3      DCB3   MCTP   MCTO
OLIP    MOH     AnClP  ADDC   TOLPAEC
XYLPAEC XYOPAEC GLY    MACP   MGLY
HNO3    ORAP    CO     KETP   ORA2
KET     HC3P    ONIT   ALD    RCO3
ETHP    MO2     NO2    ACO3   NO
OP2     XO2     HCHO   NO3    HO2
HO


[aerosol_species]

PMD	PBC	PNA	PSO4	PNH4	PNO3
PHCL	PARO1	PARO2	PALK1	POLE1	PAPI1
PAPI2	PLIM1	PLIM2	PAnClP	PBiISO1	PBiISO2
PBiBmP	PPOA	PH2O

[molecular_weight]

# Unit: g / mol
NH3     17.
HCL     36.5
O1D     16.
SO2     64.
SULF    98.
ACE     26.
BEN     78.
HC3     44.
HC5     72.
HC8     114.
TOL     92.
TR2     109.
XYL     106.
XY2     124.
XYO     106.
XYO2    155.
CVALK1  140.
HUM     204.36
BiBmP   236.0
N2O5    108.
NALD    105.
PHEN    94.
BiISO1  118.
BiISO2  136.
API     136.
CVAPI1  184.
CVAPI2  184.
HONO    47.
DIEN    54.
EOH     46.
EPX     122.5
ETE     28.
ETEG    62.
ISHP    118.
ISO     68.
LIM     136.
CVLIM1  200.
CVLIM2  200.
MAHP    102.
MCT     124.
MEK     72.
OLT     42.
CH4     16.
ETH     30.
OP1     48.
PAN     121.
PPN     135.
HNO4    79.
ISON    147.
MPAN    148.
O3P     16.
CVOLE1  140.
H2O2    34.
BAL1    121.
BAL2    105.
PER1    141.
TLP1    91.
TOLP    141.
XYL1    156.
XYLP    155.
PER2    157.
CSL     108.
ADCN    243.
CHO     139.
XYOP    155.
BALD    106.
BALP    137.
DCB2    110.
HC8P    145.
MEKP    103.
BENP    127.
OLTP    91.
ETEP    77.
PAA     76.
HKET    74.
DCB1    91.
LIMP    185.
ACT     58.
ACTP    89.
OLI     68.
OLND    136.
OLNN    136.
ISOP    117.
MVK     70.
UALD    84.
ORA1    46.
UALP    133.
MVKP    119.
HACE    74.
CVARO1  150.
CVARO2  150.
HC5P    103.
APIP    185.
ROH     60.
ACD     44.
MACR    70.
O3      48.
DCB3    84.
MCTP    139.
MCTO    123.
OLIP    117.
MOH     32.
AnClP   167.
ADDC    125.
TOLPAEC 141.
XYLPAEC 155.
XYOPAEC 155.
GLY     58.
MACP    101.
MGLY    72.
HNO3    63.
ORAP    75.
CO      28.
KETP    117.
ORA2    60.
KET     86.
HC3P    75.
ONIT    119.
ALD     58.
RCO3    90.
ETHP    61.
MO2     47.
NO2     46.
ACO3    75.
NO      30.
OP2     62.
XO2     44.
HCHO    30.
NO3     62.
HO2     33.
HO      17.


[photolysis_reaction_index]

NO2     0  O3O1D  1  O3O3P   2  HONO  3  HNO3    4
HNO4    5  NO3NO  6  NO3NO2  7  H2O2  8  HCHOmol 9
HCHOrad 10 ACD    11 ALD     12 ACT   13 MEK     14
KET     15 HKET   16 MACR    17 MVK   18 UALD    19
GLYHO2  20 GLYH2  21 GLYHCHO 22 MGLY  23 DCB1    24
DCB2    25 DCB3   26 BALD    27 OP1   28 OP2     29
PAA     30 ONIT   31 PANNO2  32 PANNO3 33


[diffusivity]

# Gas-phase diffusivities: cm^2 / s.

NH3	 0.198	HCL	 0.14  	O3	 0.144	NO	 0.18
NO2	 0.136	H2O2 0.182	HCHO 0.194	ACD  0.16
PAN	 0.096	HONO 0.155  SO2  0.109  HNO3 0.134
OP1  0.153	PAA  0.11	ORA1 0.156	CO	 0.18
N2O5 0.1


[henry]

# Henry constant: mol / L / atm.
# Must be effective Henry constant except HONO, HNO3, HCL, NH3 and SO2.

NH3	62.0	HCL      1.1        O3          1.14e-2	NO	1.9e-3
NO2     1.2e-2	H2O2     1.02e5	    HCHO	4.9e3	ACD	15.0
PAN     5.0	HONO     49.0       SO2		1.23	HNO3	2.1e5
OP1     9.5e2	PAA      5.4e2      ORA1	9.8e6	CO 	1.e3
N2O5    1.e14


[dissolution_heat]

# Heat of dissolution: kcal / mol at 298K.

NH3	-8.34	HCL	-4.0	O3	-4.76	NO	-2.78
NO2	-4.96	H2O2 -13.1	HCHO -13.5	ACD 	-11.12
PAN  -11.71	HONO -9.53	SO2	-6.15	HNO3	-17.27
OP1  -11.91	PAA  -10.52 ORA1 -11.31	CO	-2.58
N2O5 0.0


[reactivity]

# Chemical reactivity.

O3	1.0	NO	0.0	NO2	0.1	H2O2 	1.0
HCHO	0.0	ALD	0.0	PAN 	0.1	HONO 	0.1
SO2 	0.0 	HNO3 	0.0	OP1 	0.1     PAA 	0.1
ORA1 	0.0	CO 	0.0
