[display]

Show_iterations: no
Show_date: yes


[domain]

Date_min = 2001-07-01+00-00	Delta_t = 600	Nt = 24
x_min    = -10.5	Delta_x = 0.5	Nx = 67
y_min    = 35		Delta_y = 0.5	Ny = 46
Nz = 5
Vertical_levels: levels.dat

# If the domain is not Cartesian, coordinates
# are assumed to be latitude/longitude.
Cartesian: no

# Species list and associated data
Species: species-racm.dat


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_tabulated_photolysis: yes

# How photolysis rates are computed:
# 'no' no computation, photolysis is tabulated.
# 'preproc' photolysis is computed during preprocessing.
# 'on-line' photolysis is computed on the fly, during the simulation.
Computed_photolysis: no

# Photolysis tabulation option compute from tabulations (1) or read from binary
# files (2).
Photolysis_tabulation_option: 2

With_forced_concentration: no
Source_splitting: yes

# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes

# Which chemistry model (RACM, RACM2 or CB05)?
Option_chemistry: RACM

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: no
With_volume_emission: no

# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: none
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no
Collect_wet_flux: no

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[data]

Data_description: racm-data.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: racm-saver.cfg
