Result_dir: results


[save]

# Put "all" to output all species.
Species: SO2 SULF N2O5 HNO4 PAN H2O2 O3 CO HNO3 HO NO3 NO NO2

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: yes
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: domain

Levels: 0 #1 2 3 4

Output_file: <Result_dir>/&f.bin
