File for chemical species CB05 (name and molar mass) % Unit : g/mol
# gaseous species # aqueous species
72 0
---Gas-phase----
NH3    17.
HCL    36.5
O1D 16.
ETOH  46.07
CH4   16.04
ETHA  30.07
TOL   92.14
XYL   106.16
SO2   64.06
SULF  98.08
HC8     114.
CVALK1  140.
HUM          204.36
BiBmP        236.0
PAN   121.05
MEOH  32.04
TO2   141.15
N2O5  108.01
BiISO1       118.
BiISO2       136.
PANX  120.04
ROR   16.
H2O2 34.01
HCO3  63.03
MEPX  48.04
HONO  47.01
API     136.
CVAPI1  184.
CVAPI2  184.
LIM     136.
CVLIM1  200.
CVLIM2  200.
HNO4  79.01
PACD  76.05
ETH   28.05
FACD  46.03
OLE   27.05
IOLE  56.11
CVOLE1  140.
TERP  136.24
CRES  108.14
OPEN  48.04
MGLY  72.06
CRO   108.14
ROOH  47.03
ISOP  68.18
CVARO1  150.
CVARO2  150.
ISPD  70.09
NTR   77.04
PAR   15.03
AnClP  167.
ALDX  43.04
HNO3  63.01
AACD  60.05
CO    28.01
TOLP   141.
XYLP   155.
XO2N  47.03
MEO2  47.03
FORM  30.03
OH  17.01
NO3  62.01
O   16.
O3  48.
CXO3  74.04
ALD2  44.05
HO2 33.01
XO2   47.03
C2O3  75.04
NO  30.
NO2 46.
