[simulation]

Simulation_path: results

# First simulated day.
Date: 2003-11-06

# Time step in hours.
Delta_t = 1.

# Plume total water content.
PlumeWater: <Simulation_path>/Water.bin

# Factor to be applied to plume total water content to get it
# into g / m^3.
Factor = 1.


[meteo]

Path: data/meteo

# Meteorological fields.
Temperature		<Path>/Temperature.bin
Pressure		<Path>/Pressure.bin
SpecificHumidity	<Path>/SpecificHumidity.bin
LiquidWaterContent	<Path>/LiquidWaterContent.bin

# Plume total water content.
PlumeWater: <Simulation_path>/Water.bin


[parameters]

# Liquid water potential temperature in K at the source.
source_temperature = 309.56
# Total water content at the source in kg/kg.
source_water_content = 1.788358e-02


[output]

# Option for the output.
# plume: liquid water content in the plume.
# total: liquid water content in the plume and in the ambient air.
Option: total

# Unit of the output.
# Put "a" for g/kg and "b" for g/m^3.
Unit: a

# Plume liquid water content.
LiquidWaterContent: <Simulation_path>/PlumeLiquidWaterContent.bin
